<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="301">
  <Header>
    <Quest번호>3,1</Quest번호>
    <스토리그룹Id>4</스토리그룹Id>
    <Quest제목>@quest:301001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>3</수행지역>
    <수행조건>
      <최소레벨>12</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>03,03</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>13</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:301002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>203,1004</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:301003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:301004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>203,1004</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:301005</완료버튼Text>
            <연출Id>120310041</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:301006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>203,1004</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:301007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:301008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>그룹사냥Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름>@quest:301009</그룹이름>
            <사냥마리수>15</사냥마리수>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>3,1001</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>3,101</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </몬스터그룹>
        </몬스터그룹>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <저널Text>@quest:301010</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>203,1013</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:301011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:301012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>