<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="401">
  <Header>
    <Quest번호>4,1</Quest번호>
    <스토리그룹Id>11</스토리그룹Id>
    <Quest제목>@quest:401001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>47</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>8,01</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>61,1105</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>48</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>90595,75760,2446</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>61,1104</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:401002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:401003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>204,1001</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:401004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:401005</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>81282</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>93920,69027,1590</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>204,1101</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:401006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:401007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
		<아이템다시받기>
          <아이템다시받기>
            <아이템Id>81282</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>204,1102</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:401008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:401009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:401010</Flag아이템이름>
            <전달수량>1</전달수량>
            <아이콘지정>103</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>4,7012</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사>@quest:401011</조우시대사>
                <사망시대사>@quest:401012</사망시대사>
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>204,1102</대상NPC지정>
        <완료시대사작성>7</완료시대사작성>
        <미완료시대사작성>8</미완료시대사작성>
        <저널Text>@quest:401013</저널Text>
        <저널Text2>@quest:401014</저널Text2>
        <완료버튼Text>@quest:401015</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:401016</수여자명입력>
        <Flag아이템이름>@quest:401017</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>103</아이콘지정>
        <대상NPC지정>204,1200</대상NPC지정>
        <대사작성>9</대사작성>
        <저널Text>@quest:401018</저널Text>
        <완료버튼Text>@quest:401019</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>9003</던전Id>
        <목표지역>403,40300504</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:401020</지역명>
        <성공메시지>@quest:401021</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:401022</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>9003</던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>403,2006</몬스터Id>
            <사냥마리수>
            </사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0뿐</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:401023</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>수호Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>9003</던전Id>
        <대상NPC지정>403,1108</대상NPC지정>
        <어그로주입간격초>10</어그로주입간격초>
        <어그로주입수치>30</어그로주입수치>
        <어그로전파범위uu>500</어그로전파범위uu>
        <제한시간>0,3</제한시간>
        <수호후대사작성>@quest:401024</수호후대사작성>
        <대상몬스터지정 />
        <저널Text>@quest:401025</저널Text>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>403,1101</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:401026</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:401027</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602038</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task />
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>61,1105</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:401028</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:401029</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>