<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="530">
  <Header>
    <Quest번호>5,30</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:530001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>19</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
      <NPC대화>205,1006</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>19</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:530002</시작시팝업대사>
    <종료시팝업대사>@quest:530003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:530004</Flag아이템이름>
            <전달수량>25</전달수량>
            <아이콘지정>45</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>5,3</몬스터Id>
                <수여확률>50</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>205,1006</대상NPC지정>
        <완료시대사작성>3</완료시대사작성>
        <미완료시대사작성>4</미완료시대사작성>
        <저널Text>@quest:530005</저널Text>
        <저널Text2>@quest:530006</저널Text2>
        <완료버튼Text>@quest:530007</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>