<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="1343">
  <Header>
    <Quest번호>13,43</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:1343001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>9</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>99,99</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>213,1025</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>11</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:1343002</시작시팝업대사>
    <종료시팝업대사>@quest:1343003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:1343004</수여자명입력>
        <Flag아이템이름>@quest:1343005</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>100</아이콘지정>
        <대상NPC지정>213,1028</대상NPC지정>
        <대사작성>3</대사작성>
        <저널Text>@quest:1343006</저널Text>
        <완료버튼Text>@quest:1343007</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:1343008</수여자명입력>
        <Flag아이템이름>@quest:1343009</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>100</아이콘지정>
        <대상NPC지정>213,1008</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:1343010</저널Text>
        <완료버튼Text>@quest:1343011</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>121310081</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:1343012</수여자명입력>
        <Flag아이템이름>@quest:1343013</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>99</아이콘지정>
        <대상NPC지정>213,1025</대상NPC지정>
        <대사작성>5</대사작성>
        <저널Text>@quest:1343014</저널Text>
        <완료버튼Text>@quest:1343015</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>