<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="1331">
  <Header>
    <Quest번호>13,31</Quest번호>
    <스토리그룹Id>1</스토리그룹Id>
    <Quest제목>@quest:1331001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>5</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>13,82</퀘스트Id>
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>13,83</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
      <선행퀘스트논리식>OR</선행퀘스트논리식>
    </수행조건>
    <발생조건>
      <NPC대화>64,1048</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>5</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:1331002</시작시팝업대사>
    <종료시팝업대사>@quest:1331003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>64,1024</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:1331004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:1331005</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>200001</아이템Id>
            <아이템갯수>3</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:1331006</Flag아이템이름>
            <전달수량>5</전달수량>
            <아이콘지정>33</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>13,301194</몬스터Id>
                <수여확률>90</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>13,301191</몬스터Id>
                <수여확률>12</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>13,301193</몬스터Id>
                <수여확률>12</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>213,1053</대상NPC지정>
        <완료시대사작성>4</완료시대사작성>
        <미완료시대사작성>5</미완료시대사작성>
        <저널Text>@quest:1331007</저널Text>
        <저널Text2>@quest:1331008</저널Text2>
        <완료버튼Text>@quest:1331009</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>213,21300007</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:1331010</지역명>
        <성공메시지>@quest:1331011</성공메시지>
        <저널Text>@quest:1331012</저널Text>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>채집완료Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>406</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <수집아이템지정>
          <수집아이템지정>
            <획득아이템Id>9095</획득아이템Id>
            <목표수량>1</목표수량>
          </수집아이템지정>
        </수집아이템지정>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <저널Text>@quest:1331013</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>64,1006</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:1331014</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:1331015</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>9095</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>