<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="1382">
  <Header>
    <Quest번호>13,82</Quest번호>
    <스토리그룹Id>1</스토리그룹Id>
    <Quest제목>@quest:1382001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>5</최소레벨>
      <클래스>
        <Warrior>적용</Warrior>
        <Lancer>적용</Lancer>
        <Slayer>적용</Slayer>
        <Berserker>적용</Berserker>
        <Archer>적용</Archer>
        <Engineer>적용</Engineer>
      </클래스>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>13,84</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>64,1049</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>5</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:1382002</시작시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>64,1007</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:1382003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:1382004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>64,1048</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:1382005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:1382006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="210" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>407</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>9100</아이템Id>
            <전달수량>2</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>64,1048</대상NPC지정>
        <완료시대사작성>5</완료시대사작성>
        <미완료시대사작성>6</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:1382007</완료버튼Text>
        <저널Text>@quest:1382008</저널Text>
        <저널Text2>@quest:1382009</저널Text2>
        <연출Id>0</연출Id>
        <보상>1</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
  </Tasks>
</Quest>