<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="2002">
  <Header>
    <Quest번호>20,2</Quest번호>
    <스토리그룹Id>7</스토리그룹Id>
    <Quest제목>@quest:2002001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>30</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>20,01</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>63,1137</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>30</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
    <시작시팝업대사>@quest:2002002</시작시팝업대사>
    <종료시팝업대사>@quest:2002003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>-1924,12792,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>65,1009</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:2002004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2002005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7003</ContinentId>
        <Pos>-34924,-20242,234</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>65,1029</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:2002006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2002007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>220,1035</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:2002008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2002009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>사냥수집Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7003</ContinentId>
        <Pos>-33475,-33131,405</Pos>
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <획득아이템Id>5064</획득아이템Id>
            <몬스터Id>20,30012000</몬스터Id>
            <획득확률>20</획득확률>
            <획득수량>1</획득수량>
            <목표수량>5</목표수량>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text>@quest:2002010</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>5064</아이템Id>
            <전달수량>5</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>220,1028</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:2002011</완료버튼Text>
        <저널Text>@quest:2002012</저널Text>
        <저널Text2>@quest:2002013</저널Text2>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602025</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>5064</아이템Id>
            <아이템갯수>100</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>220,1013</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:2002014</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2002015</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>81281</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>602025</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>220,1037</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:2002016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>220,1038</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:2002017</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2002018</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5065</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5066</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
		<아이템다시받기>
          <아이템다시받기>
            <아이템Id>81281</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>20,6008500</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:2002019</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>81281</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>81281</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <저널Text>@quest:2002020</저널Text>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="700" />
        <다음Task />
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>5065</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
          <아이템지정>
            <아이템Id>5066</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>220,1039</대상NPC지정>
        <완료시대사작성>11</완료시대사작성>
        <미완료시대사작성>12</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:2002021</완료버튼Text>
        <저널Text>@quest:2002022</저널Text>
        <저널Text2>@quest:2002023</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>