<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="2501">
  <Header>
    <Quest번호>25,1</Quest번호>
    <스토리그룹Id>8</스토리그룹Id>
    <Quest제목>@quest:2501001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>25,02</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>35</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>47,03</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>36</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템>
      <시작아이템>
        <아이템Id>143</아이템Id>
        <아이템갯수>1</아이템갯수>
      </시작아이템>
    </시작아이템>
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <종료시팝업대사>@quest:2501002</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>-1929,12836,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1102</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:2501003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>-1924,12792,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1168</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:2501005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>66,1023</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:2501007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7003</ContinentId>
        <Pos>-55963,-39532,2393</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>66,1001</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:2501009</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501010</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>218,1003</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:2501011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7003</ContinentId>
        <Pos>-43214,-48020,1448</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>18,3</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사>@quest:2501013</조우시대사>
            <사망시대사>@quest:2501014</사망시대사>
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>18,8</몬스터Id>
            <사냥마리수>6</사냥마리수>
            <조우시대사>@quest:2501015</조우시대사>
            <사망시대사>@quest:2501016</사망시대사>
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>18,9</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사>@quest:2501017</조우시대사>
            <사망시대사>@quest:2501018</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:2501019</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>218,1003</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:2501020</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501021</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>218,1001</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:2501022</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501023</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>218,1022</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:2501024</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501025</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>218,1009</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:2501026</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501027</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>218,21800037</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:2501028</지역명>
        <성공메시지>@quest:2501029</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:2501030</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:2501031</Flag아이템이름>
            <전달수량>2</전달수량>
            <아이콘지정>99</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>18,107</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사>@quest:2501032</조우시대사>
                <사망시대사>@quest:2501033</사망시대사>
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>18,108</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사>@quest:2501034</조우시대사>
                <사망시대사>@quest:2501035</사망시대사>
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>18,1035</대상NPC지정>
        <완료시대사작성>12</완료시대사작성>
        <미완료시대사작성>13</미완료시대사작성>
        <저널Text>@quest:2501036</저널Text>
        <저널Text2>@quest:2501037</저널Text2>
        <완료버튼Text>@quest:2501038</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="910" />
        <다음Task />
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>18,1035</대상NPC지정>
        <분기선택전대사>14</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:2501039</선택지Text>
            <선택후대사>15</선택후대사>
            <연결Task>14</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:2501040</저널Text>
        <완료버튼Text>@quest:2501041</완료버튼Text>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>7003</대륙Id>
        <좌표>-39905,-62528,2245</좌표>
        <방향>
        </방향>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>16</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <수여자명입력>
        </수여자명입력>
        <Flag아이템이름>@quest:2501042</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>99</아이콘지정>
        <대상NPC지정>218,1022</대상NPC지정>
        <대사작성>16</대사작성>
        <저널Text>@quest:2501043</저널Text>
        <완료버튼Text>@quest:2501044</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>17</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>218,1007</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:2501045</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501046</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>18</다음Task>
        <JournalScript>17</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>218,1501</NPCId>
            <대사작성>18</대사작성>
            <완료버튼Text>@quest:2501047</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501048</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>19</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>422,2003</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:2501049</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>20</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>422,1003</NPCId>
            <대사작성>19</대사작성>
            <완료버튼Text>@quest:2501050</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>422,1007</NPCId>
            <대사작성>20</대사작성>
            <완료버튼Text>@quest:2501051</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>422,1005</NPCId>
            <대사작성>21</대사작성>
            <완료버튼Text>@quest:2501052</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501053</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>21</다음Task>
        <JournalScript>19</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>218,1022</NPCId>
            <대사작성>22</대사작성>
            <완료버튼Text>@quest:2501054</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501055</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602036</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>조건Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>22</다음Task>
        <JournalScript>22</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id>602036</아이템Id>
            <아이템갯수>1</아이템갯수>
            <아이콘지정 />
          </아이템사용>
        </완료조건>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>602036</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <저널Text>@quest:2501056</저널Text>
        <EventDialogID>
        </EventDialogID>
        <성공메시지>@quest:2501057</성공메시지>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1540" />
        <다음Task />
        <JournalScript>22</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7003</ContinentId>
        <Pos>-40379,-62827,2405</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>66,1023</NPCId>
            <대사작성>23</대사작성>
            <완료버튼Text>@quest:2501058</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:2501059</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>