<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="3023">
  <Header>
    <Quest번호>30,23</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:3023001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>59</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
      <NPC대화>71,1106</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>60</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템>
      <시작아이템>
        <아이템Id>45329</아이템Id>
        <아이템갯수>1</아이템갯수>
      </시작아이템>
    </시작아이템>
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:3023002</시작시팝업대사>
    <종료시팝업대사>@quest:3023003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <대상NPC지정>230,1092</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>1</어그로주입간격초>
        <어그로주입수치>1</어그로주입수치>
        <어그로전파범위uu>300</어그로전파범위uu>
        <시작버튼Text>@quest:3023004</시작버튼Text>
        <호위전대사작성>3</호위전대사작성>
        <호위후대사작성>@quest:3023005</호위후대사작성>
        <호위후연출Id>0</호위후연출Id>
        <AI설정>101</AI설정>
        <목표지역>71,7100009</목표지역>
        <제한시간>0,10</제한시간>
        <저널Text>@quest:3023006</저널Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>71,1104</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:3023007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3023008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>45329</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>