<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="3021">
  <Header>
    <Quest번호>30,21</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:3021001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>59</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
      <NPC대화>71,1105</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>60</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:3021002</시작시팝업대사>
    <종료시팝업대사>@quest:3021003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>71,1110</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:3021004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3021005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:3021006</수여자명입력>
        <Flag아이템이름>@quest:3021007</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>219</아이콘지정>
        <대상NPC지정>71,1108</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:3021008</저널Text>
        <완료버튼Text>@quest:3021009</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:3021010</수여자명입력>
        <Flag아이템이름>@quest:3021011</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>56</아이콘지정>
        <대상NPC지정>71,1111</대상NPC지정>
        <대사작성>5</대사작성>
        <저널Text>@quest:3021012</저널Text>
        <완료버튼Text>@quest:3021013</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="280" />
        <다음Task />
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:3021014</수여자명입력>
        <Flag아이템이름>@quest:3021015</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>219</아이콘지정>
        <대상NPC지정>71,1102</대상NPC지정>
        <대사작성>6</대사작성>
        <저널Text>@quest:3021016</저널Text>
        <완료버튼Text>@quest:3021017</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>