<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="3128">
  <Header>
    <Quest번호>31,28</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:3128001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>41</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>31,23</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>231,1017</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>42</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:3128002</시작시팝업대사>
    <종료시팝업대사>@quest:3128003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:3128004</수여자명입력>
        <Flag아이템이름>@quest:3128005</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>33</아이콘지정>
        <대상NPC지정>231,1019</대상NPC지정>
        <대사작성>3</대사작성>
        <저널Text>@quest:3128006</저널Text>
        <완료버튼Text>@quest:3128007</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:3128008</수여자명입력>
        <Flag아이템이름>@quest:3128009</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>33</아이콘지정>
        <대상NPC지정>231,1020</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:3128010</저널Text>
        <완료버튼Text>@quest:3128011</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:3128012</수여자명입력>
        <Flag아이템이름>@quest:3128013</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>33</아이콘지정>
        <대상NPC지정>231,1021</대상NPC지정>
        <대사작성>5</대사작성>
        <저널Text>@quest:3128014</저널Text>
        <완료버튼Text>@quest:3128015</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>