<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="3101">
  <Header>
    <Quest번호>31,1</Quest번호>
    <스토리그룹Id>10</스토리그룹Id>
    <Quest제목>@quest:3101001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>31,02</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>39</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>28,01</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>41</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>518,1001</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:3101002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>51</동영상Id>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>2</ContinentId>
        <Pos>23353,-175591,230</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>518,1001</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:3101004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>73,1110</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:3101006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7012</ContinentId>
        <Pos>-6785,-70039,2804</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>73,1001</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:3101008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>73,1009</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:3101009</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>73,1100</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:3101010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>73,1023</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:3101011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>73,1110</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:3101013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>73,1110</대상NPC지정>
        <분기선택전대사>11</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:3101015</선택지Text>
            <선택후대사>12</선택후대사>
            <연결Task>8</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:3101016</선택지Text>
            <선택후대사>13</선택후대사>
            <연결Task>8</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:3101017</저널Text>
        <완료버튼Text>@quest:3101018</완료버튼Text>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>32,1</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사>@quest:3101019</조우시대사>
            <사망시대사>@quest:3101020</사망시대사>
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>32,3</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사>@quest:3101021</조우시대사>
            <사망시대사>@quest:3101022</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:3101023</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>232,1025</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:3101024</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>232,1026</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:3101025</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>232,1027</NPCId>
            <대사작성>16</대사작성>
            <완료버튼Text>@quest:3101026</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>232,1028</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:3101027</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101028</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5084</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5084</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5084</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5084</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>5084</아이템Id>
            <전달수량>4</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>73,1110</대상NPC지정>
        <완료시대사작성>18</완료시대사작성>
        <미완료시대사작성>19</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:3101029</완료버튼Text>
        <저널Text>@quest:3101030</저널Text>
        <저널Text2>
        </저널Text2>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5084</아이템Id>
            <아이템갯수>4</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>73,1110</NPCId>
            <대사작성>20</대사작성>
            <완료버튼Text>@quest:3101031</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101032</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>20</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>5084</아이템Id>
            <전달수량>4</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>232,1010</대상NPC지정>
        <완료시대사작성>21</완료시대사작성>
        <미완료시대사작성>22</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:3101033</완료버튼Text>
        <저널Text>@quest:3101034</저널Text>
        <저널Text2>@quest:3101035</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>123210101</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>21</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7012</ContinentId>
        <Pos>-27851,-88024,5942</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>232,1010</NPCId>
            <대사작성>23</대사작성>
            <완료버튼Text>@quest:3101036</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101037</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5016</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>23</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <대상NPC지정>232,1022</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>1</어그로주입간격초>
        <어그로주입수치>1</어그로주입수치>
        <어그로전파범위uu>200</어그로전파범위uu>
        <시작버튼Text>@quest:3101038</시작버튼Text>
        <호위전대사작성>24</호위전대사작성>
        <호위후대사작성>@quest:3101039</호위후대사작성>
        <호위후연출Id>0</호위후연출Id>
        <AI설정>1902</AI설정>
        <목표지역>232,23200020</목표지역>
        <제한시간>0,15</제한시간>
        <저널Text>@quest:3101040</저널Text>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>16</다음Task>
        <JournalScript>23</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>232,1024</NPCId>
            <대사작성>25</대사작성>
            <완료버튼Text>@quest:3101041</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101042</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>17</다음Task>
        <JournalScript>25</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:3101043</Flag아이템이름>
            <전달수량>1</전달수량>
            <아이콘지정>77</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>32,17</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>232,1010</대상NPC지정>
        <완료시대사작성>26</완료시대사작성>
        <미완료시대사작성>27</미완료시대사작성>
        <저널Text>@quest:3101044</저널Text>
        <저널Text2>@quest:3101045</저널Text2>
        <완료버튼Text>@quest:3101046</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>5016</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>18</다음Task>
        <JournalScript>26</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <수여자명입력>
        </수여자명입력>
        <Flag아이템이름>@quest:3101047</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>77</아이콘지정>
        <대상NPC지정>73,1110</대상NPC지정>
        <대사작성>28</대사작성>
        <저널Text>@quest:3101048</저널Text>
        <완료버튼Text>@quest:3101049</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>19</다음Task>
        <JournalScript>28</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7012</ContinentId>
        <Pos>-6785,-70039,2804</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>73,1001</NPCId>
            <대사작성>29</대사작성>
            <완료버튼Text>@quest:3101050</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>73,1009</NPCId>
            <대사작성>30</대사작성>
            <완료버튼Text>@quest:3101051</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>73,1100</NPCId>
            <대사작성>31</대사작성>
            <완료버튼Text>@quest:3101052</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>73,1023</NPCId>
            <대사작성>32</대사작성>
            <완료버튼Text>@quest:3101053</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101054</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1330" />
        <다음Task />
        <JournalScript>29</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>518,1001</NPCId>
            <대사작성>33</대사작성>
            <완료버튼Text>@quest:3101055</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3101056</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>