<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="3238">
  <Header>
    <Quest번호>32,38</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:3238001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>43</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>32,27</퀘스트Id>
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>32,29</퀘스트Id>
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>32,30</퀘스트Id>
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>32,36</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
      <선행퀘스트논리식>AND</선행퀘스트논리식>
    </수행조건>
    <발생조건>
      <NPC대화>232,1002</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>43</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>범용</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:3238002</시작시팝업대사>
    <종료시팝업대사>@quest:3238003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>232,1008</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:3238004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3238005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:3238006</수여자명입력>
        <Flag아이템이름>@quest:3238007</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>109</아이콘지정>
        <대상NPC지정>232,1002</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:3238008</저널Text>
        <완료버튼Text>@quest:3238009</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>