<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="3684">
  <Header>
    <Quest번호>36,84</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:3684001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>55</최소레벨>
      <최대레벨>61</최대레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>999,99</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>0,0</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>5</적정수행인원>
    <적정수행레벨>56</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>길드</퀘스트종류>
    <집회소분류>0</집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>반복Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <반복방식>무한</반복방식>
        <반복목표>사냥</반복목표>
        <반복횟수>1</반복횟수>
        <최대Flag소지량>30</최대Flag소지량>
        <아이템작성>
          <Flag아이템이름>@quest:3684002</Flag아이템이름>
          <전달수량>3</전달수량>
          <아이콘지정>215</아이콘지정>
        </아이템작성>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>36,5</몬스터Id>
            <수여확률>100</수여확률>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <전장승리 />
        <순차분배>미적용</순차분배>
        <진행조건 />
        <대상NPC지정>0,0</대상NPC지정>
        <일반대사작성>3</일반대사작성>
        <미완료시대사작성>4</미완료시대사작성>
        <보상획득선택지Text>@quest:3684003</보상획득선택지Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
        <저널Text>@quest:3684004</저널Text>
        <저널Text2>@quest:3684005</저널Text2>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
  </Tasks>
</Quest>