<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="3901">
  <Header>
    <Quest번호>39,1</Quest번호>
    <스토리그룹Id>11</스토리그룹Id>
    <Quest제목>@quest:3901001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>44</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>40,01</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>240,1050</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>46</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>240,1050</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:3901002</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:3901003</저널Text>
        <완료버튼Text>@quest:3901004</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>2</대륙Id>
        <좌표>1608,-9479,6849</좌표>
        <방향>
        </방향>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-41790,57933,212</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:3901005</수여자명입력>
        <Flag아이템이름>@quest:3901006</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>82</아이콘지정>
        <대상NPC지정>72,1111</대상NPC지정>
        <대사작성>5</대사작성>
        <저널Text>@quest:3901007</저널Text>
        <완료버튼Text>@quest:3901008</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>2</ContinentId>
        <Pos>2203,-10121,6844</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:3901009</수여자명입력>
        <Flag아이템이름>@quest:3901010</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>82</아이콘지정>
        <대상NPC지정>72,1133</대상NPC지정>
        <대사작성>6</대사작성>
        <저널Text>@quest:3901011</저널Text>
        <완료버튼Text>@quest:3901012</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>72,1111</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:3901013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901014</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>144</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>75,1023</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:3901015</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>240,1034</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:3901017</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901018</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="560" />
        <다음Task />
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>240,1034</대상NPC지정>
        <분기선택전대사>10</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:3901019</선택지Text>
            <선택후대사>11</선택후대사>
            <연결Task>9</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:3901020</저널Text>
        <완료버튼Text>@quest:3901021</완료버튼Text>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>7013</대륙Id>
        <좌표>-22189,51134,1388</좌표>
        <방향>
        </방향>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-29353,54514,-1335</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>239,1100</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:3901022</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901023</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-22083,51012,1387</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>39,250</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>39,260</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사>@quest:3901024</조우시대사>
            <사망시대사>@quest:3901025</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:3901026</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>37</오브젝트Id>
            <동작횟수>4</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:3901027</저널Text>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-29353,54514,-1335</Pos>
      </Header>
      <Body>
        <수여자명입력>
        </수여자명입력>
        <Flag아이템이름>@quest:3901028</Flag아이템이름>
        <전달수량>4</전달수량>
        <아이콘지정>3901</아이콘지정>
        <대상NPC지정>239,1050</대상NPC지정>
        <대사작성>13</대사작성>
        <저널Text>@quest:3901029</저널Text>
        <완료버튼Text>@quest:3901030</완료버튼Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5045</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>5085</아이템Id>
            <아이템갯수>9999</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>39,5000</몬스터Id>
            <사냥마리수>4</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>5045</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <보상>0</보상>
        <저널Text>@quest:3901031</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>16</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>239,1100</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:3901032</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901033</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>5045</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>17</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>239,1041</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:3901034</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901035</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>18</다음Task>
        <JournalScript>15</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>239,23900061</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:3901036</지역명>
        <성공메시지>@quest:3901037</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:3901038</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>19</다음Task>
        <JournalScript>15</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>239,1039</NPCId>
            <대사작성>16</대사작성>
            <완료버튼Text>@quest:3901039</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901040</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>20</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>407,2001</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사>@quest:3901041</조우시대사>
            <사망시대사>@quest:3901042</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:3901043</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>21</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>19</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>407,1004</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:3901044</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901045</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>22</다음Task>
        <JournalScript>17</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>72,1134</NPCId>
            <대사작성>18</대사작성>
            <완료버튼Text>@quest:3901046</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901047</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1540" />
        <다음Task>23</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>2</ContinentId>
        <Pos>-1478,-8327,6844</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>408,6001</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사>@quest:3901048</조우시대사>
            <사망시대사>@quest:3901049</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:3901050</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Id>23</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1610" />
        <다음Task />
        <JournalScript>18</JournalScript>
        <실패시회귀Task>22</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>408,1007</NPCId>
            <대사작성>19</대사작성>
            <완료버튼Text>@quest:3901051</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:3901052</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>