<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="4001">
  <Header>
    <Quest번호>40,1</Quest번호>
    <스토리그룹Id>11</스토리그룹Id>
    <Quest제목>@quest:4001001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>39,01</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>44</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>72,05</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>45</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>2</ContinentId>
        <Pos>23192,-175566,230</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>518,1001</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:4001002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4001003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>518,1001</대상NPC지정>
        <분기선택전대사>4</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:4001004</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:4001005</저널Text>
        <완료버튼Text>@quest:4001006</완료버튼Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>7013</대륙Id>
        <좌표>-41785,57801,211</좌표>
        <방향>
        </방향>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-41785,57945,212</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>75,1023</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:4001007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4001008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>75,7500033</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4001009</지역명>
        <성공메시지>@quest:4001010</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:4001011</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>75,7500034</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4001012</지역명>
        <성공메시지>@quest:4001013</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:4001014</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>75,7500035</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4001015</지역명>
        <성공메시지>@quest:4001016</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:4001017</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>75,7500036</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4001018</지역명>
        <성공메시지>@quest:4001019</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:4001020</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-47082,54452,300</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>240,1007</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:4001021</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4001022</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>그룹사냥Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-47044,54440,298</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름>@quest:4001023</그룹이름>
            <사냥마리수>10</사냥마리수>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>40,10</몬스터Id>
                <조우시대사>@quest:4001024</조우시대사>
                <사망시대사>@quest:4001025</사망시대사>
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>40,30</몬스터Id>
                <조우시대사>@quest:4001026</조우시대사>
                <사망시대사>@quest:4001027</사망시대사>
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>40,28</몬스터Id>
                <조우시대사>@quest:4001028</조우시대사>
                <사망시대사>@quest:4001029</사망시대사>
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>40,19</몬스터Id>
                <조우시대사>@quest:4001030</조우시대사>
                <사망시대사>@quest:4001031</사망시대사>
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </몬스터그룹>
        </몬스터그룹>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <저널Text>@quest:4001032</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:4001033</수여자명입력>
        <Flag아이템이름>@quest:4001034</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>44</아이콘지정>
        <대상NPC지정>240,1035</대상NPC지정>
        <대사작성>8</대사작성>
        <저널Text>@quest:4001035</저널Text>
        <완료버튼Text>@quest:4001036</완료버튼Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5046</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>40,36</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>40,32</몬스터Id>
            <사냥마리수>4</사냥마리수>
            <조우시대사>@quest:4001037</조우시대사>
            <사망시대사>@quest:4001038</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>5046</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <보상>0</보상>
        <저널Text>@quest:4001039</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>240,1015</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:4001040</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4001041</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>5046</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>240,1004</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:4001042</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4001043</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="1050" />
        <다음Task />
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:4001044</Flag아이템이름>
            <전달수량>1</전달수량>
            <아이콘지정>41</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>40,42</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>240,1050</대상NPC지정>
        <완료시대사작성>11</완료시대사작성>
        <미완료시대사작성>12</미완료시대사작성>
        <저널Text>@quest:4001045</저널Text>
        <저널Text2>@quest:4001046</저널Text2>
        <완료버튼Text>@quest:4001047</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
  </Tasks>
</Quest>