<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="4150">
  <Header>
    <Quest번호>41,50</Quest번호>
    <스토리그룹Id>7005</스토리그룹Id>
    <Quest제목>@quest:4150001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>739</수행지역>
    <수행조건>
      <최소레벨>68</최소레벨>
      <최소장비레벨>457</최소장비레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>505,31</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>5</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-1915,12844,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1102</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:4150002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150003</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>203000</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-1915,12844,2179</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>203000</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <저널Text>@quest:4150004</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-1915,12844,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1102</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:4150005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150006</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>144</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>203000</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-1915,12844,2179</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>144</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <저널Text>@quest:4150007</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-46207,59294,338</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>39,3900258</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150008</지역명>
        <성공메시지>@quest:4150009</성공메시지>
        <저널Text>@quest:4150010</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-51922,60566,812</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>39,3900260</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150011</지역명>
        <성공메시지>@quest:4150012</성공메시지>
        <저널Text>@quest:4150013</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-51922,60566,812</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>39,400</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:4150014</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150015</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-54985,60340,873</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>39,3900262</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150016</지역명>
        <성공메시지>@quest:4150017</성공메시지>
        <저널Text>@quest:4150018</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-54985,60340,873</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>39,401</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:4150019</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150020</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-58217,60635,966</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>39,3900263</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150021</지역명>
        <성공메시지>@quest:4150022</성공메시지>
        <저널Text>@quest:4150023</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-59643,60687,1043</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>39,3900264</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150024</지역명>
        <성공메시지>@quest:4150025</성공메시지>
        <저널Text>@quest:4150026</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-59643,60687,1043</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>39,402</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:4150027</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150028</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>39,3900265</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150029</지역명>
        <성공메시지>@quest:4150030</성공메시지>
        <저널Text>@quest:4150031</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900007</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150032</지역명>
        <성공메시지>@quest:4150033</성공메시지>
        <저널Text>@quest:4150034</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>16</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>739,4002</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:4150035</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150036</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>PC이동분기Task</이름>
        <위치 x="40" y="1120" />
        <다음Task />
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>9739</던전Id>
        <제한시간>0,0</제한시간>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <분기목표지역>739,73900008</분기목표지역>
            <지역명>@quest:4150037</지역명>
            <성공메시지>@quest:4150038</성공메시지>
            <완료시이상상태적용>
            </완료시이상상태적용>
            <연결Task>17</연결Task>
          </분기작성>
          <분기작성>
            <분기목표지역>739,73900012</분기목표지역>
            <지역명>@quest:4150039</지역명>
            <성공메시지>@quest:4150040</성공메시지>
            <완료시이상상태적용>
            </완료시이상상태적용>
            <연결Task>18</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:4150041</저널Text>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>19</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900009</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150042</지역명>
        <성공메시지>@quest:4150043</성공메시지>
        <저널Text>@quest:4150044</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>20</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>739,5001</몬스터Id>
            <사냥마리수>6</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4150045</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>21</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900010</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150046</지역명>
        <성공메시지>@quest:4150047</성공메시지>
        <저널Text>@quest:4150048</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>22</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>739,1000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4150049</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>20</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900011</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150050</지역명>
        <성공메시지>@quest:4150051</성공메시지>
        <저널Text>@quest:4150052</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <이름>PC이동분기Task</이름>
        <위치 x="40" y="1540" />
        <다음Task />
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>9739</던전Id>
        <제한시간>0,0</제한시간>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <분기목표지역>739,73900014</분기목표지역>
            <지역명>@quest:4150053</지역명>
            <성공메시지>@quest:4150054</성공메시지>
            <완료시이상상태적용>
            </완료시이상상태적용>
            <연결Task>23</연결Task>
          </분기작성>
          <분기작성>
            <분기목표지역>739,73900017</분기목표지역>
            <지역명>@quest:4150055</지역명>
            <성공메시지>@quest:4150056</성공메시지>
            <완료시이상상태적용>
            </완료시이상상태적용>
            <연결Task>24</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:4150057</저널Text>
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Id>23</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1610" />
        <다음Task>25</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900015</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150058</지역명>
        <성공메시지>@quest:4150059</성공메시지>
        <저널Text>@quest:4150060</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="24">
      <Header>
        <Id>24</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1820" />
        <다음Task>26</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>739,5002</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4150061</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="25">
      <Header>
        <Id>25</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1680" />
        <다음Task>27</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900016</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150062</지역명>
        <성공메시지>@quest:4150063</성공메시지>
        <저널Text>@quest:4150064</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="26">
      <Header>
        <Id>26</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1890" />
        <다음Task>28</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900018</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150065</지역명>
        <성공메시지>@quest:4150066</성공메시지>
        <저널Text>@quest:4150067</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="27">
      <Header>
        <Id>27</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="1750" />
        <다음Task>29</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <동영상Id>3072</동영상Id>
      </Body>
    </Task>
    <Task id="28">
      <Header>
        <Id>28</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="1960" />
        <다음Task>30</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <동영상Id>3072</동영상Id>
      </Body>
    </Task>
    <Task id="29">
      <Header>
        <Id>29</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2100" />
        <다음Task>31</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900019</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150068</지역명>
        <성공메시지>@quest:4150069</성공메시지>
        <저널Text>@quest:4150070</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="30">
      <Header>
        <Id>30</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2030" />
        <다음Task>29</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>739,4009</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4150071</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="31">
      <Header>
        <Id>31</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2170" />
        <다음Task>32</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>739,4006</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:4150072</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150073</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>203001</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="32">
      <Header>
        <Id>32</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2240" />
        <다음Task>33</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>739,4001</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:4150074</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150075</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="33">
      <Header>
        <Id>33</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="2310" />
        <다음Task>34</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>9739</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>73904</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:4150076</저널Text>
      </Body>
    </Task>
    <Task id="34">
      <Header>
        <Id>34</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="2380" />
        <다음Task>35</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>203002</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <저널Text>@quest:4150077</저널Text>
      </Body>
    </Task>
    <Task id="35">
      <Header>
        <Id>35</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2450" />
        <다음Task>36</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>739,5003</몬스터Id>
            <사냥마리수>4</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4150078</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="36">
      <Header>
        <Id>36</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2520" />
        <다음Task>37</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900020</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150079</지역명>
        <성공메시지>@quest:4150080</성공메시지>
        <저널Text>@quest:4150081</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="37">
      <Header>
        <Id>37</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2590" />
        <다음Task>38</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>739,2000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4150082</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="38">
      <Header>
        <Id>38</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2660" />
        <다음Task>39</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>739,73900021</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150083</지역명>
        <성공메시지>@quest:4150084</성공메시지>
        <저널Text>@quest:4150085</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="39">
      <Header>
        <Id>39</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2730" />
        <다음Task>40</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>739,3001</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4150086</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="40">
      <Header>
        <Id>40</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2800" />
        <다음Task>41</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>39,3900265</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4150087</지역명>
        <성공메시지>@quest:4150088</성공메시지>
        <저널Text>@quest:4150089</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="41">
      <Header>
        <Id>41</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2870" />
        <다음Task />
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>39,404</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:4150090</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4150091</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>