<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="4151">
  <Header>
    <Quest번호>41,51</Quest번호>
    <스토리그룹Id>7005</스토리그룹Id>
    <Quest제목>@quest:4151001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>920</수행지역>
    <수행조건>
      <최소레벨>70</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>41,50</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
      <최소장비레벨>463</최소장비레벨>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>5</적정수행인원>
    <적정수행레벨>70</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7013</ContinentId>
        <Pos>-60594,60698,1061</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>39,6000</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:4151002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4151003</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>143</아이템Id>
            <아이템갯수>5</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-5936,10174,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1401</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:4151004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4151005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-5936,10174,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1402</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:4151006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4151007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-5936,10174,2179</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>203002</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>203002</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <대상NPC지정>63,1401</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:4151008</완료버튼Text>
        <저널Text>@quest:4151009</저널Text>
        <저널Text2>@quest:4151010</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-5936,10174,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1401</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:4151011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4151012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>8374,8741,1438</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>63,6311872</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4151013</지역명>
        <성공메시지>@quest:4151014</성공메시지>
        <저널Text>@quest:4151015</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>63,6311860</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4151016</지역명>
        <성공메시지>@quest:4151017</성공메시지>
        <저널Text>@quest:4151018</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>9920</던전Id>
        <목표지역>920,90200008</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4151019</지역명>
        <성공메시지>@quest:4151020</성공메시지>
        <저널Text>@quest:4151021</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>9920</던전Id>
        <목표지역>920,72000015</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4151022</지역명>
        <성공메시지>@quest:4151023</성공메시지>
        <저널Text>@quest:4151024</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="770" />
        <다음Task>11</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>920,1000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4151025</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="910" />
        <다음Task>12</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>920,2000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4151026</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>13</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>920,3110</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4151027</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>14</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>9920</던전Id>
        <목표지역>920,90200016</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4151028</지역명>
        <성공메시지>@quest:4151029</성공메시지>
        <저널Text>@quest:4151030</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>15</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>920,3000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4151031</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>16</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>63,6311860</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4151032</지역명>
        <성공메시지>@quest:4151033</성공메시지>
        <저널Text>@quest:4151034</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>17</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>11833,18747,963</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1405</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:4151035</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4151036</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>18</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-5936,10174,2179</Pos>
      </Header>
      <Body>
        <대륙Id>1</대륙Id>
        <좌표>-4190,8653,2188</좌표>
        <방향>
        </방향>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>19</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-5680,9615,2182</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>63,6311861</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4151037</지역명>
        <성공메시지>@quest:4151038</성공메시지>
        <저널Text>@quest:4151039</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="1540" />
        <다음Task>20</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-5936,10174,2179</Pos>
      </Header>
      <Body>
        <동영상Id>3079</동영상Id>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1610" />
        <다음Task />
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-5936,10174,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1400</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:4151040</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4151041</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>