<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="4626">
  <Header>
    <Quest번호>46,26</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:4626001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>54</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
      <NPC대화>246,1102</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>57</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:4626002</시작시팝업대사>
    <종료시팝업대사>@quest:4626003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>46,301</몬스터Id>
            <사냥마리수>8</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:4626004</저널Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>사냥수집Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <획득아이템Id>45350</획득아이템Id>
            <몬스터Id>46,7005</몬스터Id>
            <획득확률>85</획득확률>
            <획득수량>1</획득수량>
            <목표수량>3</목표수량>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text>@quest:4626005</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>45350</아이템Id>
            <전달수량>3</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>246,1102</대상NPC지정>
        <완료시대사작성>3</완료시대사작성>
        <미완료시대사작성>4</미완료시대사작성>
        <제한시간설정>0,0</제한시간설정>
        <완료버튼Text>@quest:4626006</완료버튼Text>
        <저널Text>@quest:4626007</저널Text>
        <저널Text2>@quest:4626008</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="280" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:4626009</수여자명입력>
        <Flag아이템이름>@quest:4626010</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>223</아이콘지정>
        <대상NPC지정>246,1028</대상NPC지정>
        <대사작성>5</대사작성>
        <저널Text>@quest:4626011</저널Text>
        <완료버튼Text>@quest:4626012</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>