<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="4701">
  <Header>
    <Quest번호>47,1</Quest번호>
    <스토리그룹Id>8</스토리그룹Id>
    <Quest제목>@quest:4701001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>33</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>9,04</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>35</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>63,6311898</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4701002</지역명>
        <성공메시지>@quest:4701003</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:4701004</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>3</ContinentId>
        <Pos>-10041,11052,4257</Pos>
      </Header>
      <Body>
        <대상NPC지정>63,1315</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:4701005</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>3</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:4701006</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:4701007</저널Text>
        <완료버튼Text>@quest:4701008</완료버튼Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1315</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:4701009</완료버튼Text>
            <연출Id>131501</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701010</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1315</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:4701011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701012</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602035</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2001</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:4701013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7023</ContinentId>
        <Pos>12717,-27201,153</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2002</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:4701015</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>채집완료Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>532</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <수집아이템지정>
          <수집아이템지정>
            <획득아이템Id>45271</획득아이템Id>
            <목표수량>5</목표수량>
          </수집아이템지정>
        </수집아이템지정>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <저널Text>@quest:4701017</저널Text>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>사냥수집Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <획득아이템Id>45362</획득아이템Id>
            <몬스터Id>47,2001</몬스터Id>
            <획득확률>100</획득확률>
            <획득수량>1</획득수량>
            <목표수량>5</목표수량>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text>@quest:4701018</저널Text>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2002</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:4701019</완료버튼Text>
            <연출Id>124720021</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701020</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2002</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:4701021</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701022</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>45339</아이템Id>
            <아이템갯수>3</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>45362</아이템Id>
            <아이템갯수>5</아이템갯수>
          </완료시삭제아이템>
	  <완료시삭제아이템>
            <아이템Id>45271</아이템Id>
            <아이템갯수>5</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>79</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:4701023</저널Text>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2005</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:4701024</완료버튼Text>
            <연출Id>124720051</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>247,2006</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:4701025</완료버튼Text>
            <연출Id>124720051</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>247,2007</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:4701026</완료버튼Text>
            <연출Id>124720051</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701027</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>45339</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>45339</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>45339</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2003</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:4701028</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701029</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>15</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2004</NPCId>
            <대사작성>16</대사작성>
            <완료버튼Text>@quest:4701030</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701031</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>16</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>247,24700051</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:4701032</지역명>
        <성공메시지>@quest:4701033</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:4701034</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>17</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>78</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:4701035</저널Text>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1190" />
        <다음Task />
        <JournalScript>16</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2003</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:4701036</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4701037</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>