<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="4703">
  <Header>
    <Quest번호>47,3</Quest번호>
    <스토리그룹Id>8</스토리그룹Id>
    <Quest제목>@quest:4703001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>34</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>47,01</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>247,2003</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>36</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:4703004</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:4703002</시작시팝업대사>
    <종료시팝업대사>@quest:4703003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2003</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:4703005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4703006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>47,2003</몬스터Id>
            <사냥마리수>10</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0뿐</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4703007</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2010</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:4703008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4703009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,1004</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:4703010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4703011</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>47,3001</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>47,3002</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0뿐</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4703012</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2011</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:4703013</완료버튼Text>
            <연출Id>47201101</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4703014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>47,3003</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0뿐</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:4703015</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <수여자명입력>
        </수여자명입력>
        <Flag아이템이름>@quest:4703016</Flag아이템이름>
        <전달수량>5</전달수량>
        <아이콘지정>63</아이콘지정>
        <대상NPC지정>247,2010</대상NPC지정>
        <대사작성>7</대사작성>
        <저널Text>@quest:4703017</저널Text>
        <완료버튼Text>@quest:4703018</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,2010</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:4703019</완료버튼Text>
            <연출Id>47201001</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4703020</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task />
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,1004</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:4703021</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:4703022</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>