<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="5021">
  <Header>
    <Quest번호>50,21</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:5021001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>63</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
      <NPC대화>250,1018</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>64</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <종료시팝업대사>@quest:5021002</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>250,1013</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:5021003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5021004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>103</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:5021005</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:5021006</수여자명입력>
        <Flag아이템이름>@quest:5021007</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>203</아이콘지정>
        <대상NPC지정>250,1013</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:5021008</저널Text>
        <완료버튼Text>@quest:5021009</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>