<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="5133">
  <Header>
    <Quest번호>51,33</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:5133001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>56</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>51,28</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>251,1032</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>58</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:5133002</시작시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <대상NPC지정>251,1031</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>5</어그로주입간격초>
        <어그로주입수치>1</어그로주입수치>
        <어그로전파범위uu>300</어그로전파범위uu>
        <시작버튼Text>@quest:5133003</시작버튼Text>
        <호위전대사작성>3</호위전대사작성>
        <호위후대사작성 />
        <호위후연출Id>125110311</호위후연출Id>
        <AI설정>150</AI설정>
        <목표지역>251,25100014</목표지역>
        <제한시간>0,20</제한시간>
        <저널Text>@quest:5133004</저널Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>251,1029</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:5133005</완료버튼Text>
            <연출Id>125110292</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5133006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>