<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="5203">
  <Header>
    <Quest번호>52,3</Quest번호>
    <스토리그룹Id>15</스토리그룹Id>
    <Quest제목>@quest:5203001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>57</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>52,02</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>59</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <종료시팝업대사>@quest:5203002</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>9011</ContinentId>
        <Pos>84783,-7128,473</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>411,5001</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:5203003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5203004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>사냥수집Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <획득아이템Id>5118</획득아이템Id>
            <몬스터Id>51,8021</몬스터Id>
            <획득확률>100</획득확률>
            <획득수량>1</획득수량>
            <목표수량>1</목표수량>
            <조우시대사>@quest:5203005</조우시대사>
            <사망시대사>@quest:5203006</사망시대사>
            <이상상태조건 />
          </수집아이템지정>
          <수집아이템지정>
            <획득아이템Id>5119</획득아이템Id>
            <몬스터Id>51,8031</몬스터Id>
            <획득확률>100</획득확률>
            <획득수량>1</획득수량>
            <목표수량>1</목표수량>
            <조우시대사>@quest:5203007</조우시대사>
            <사망시대사>@quest:5203008</사망시대사>
            <이상상태조건 />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text>@quest:5203009</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>523</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>5120</아이템Id>
            <전달수량>5</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>411,5001</대상NPC지정>
        <완료시대사작성>4</완료시대사작성>
        <미완료시대사작성>5</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:5203010</완료버튼Text>
        <저널Text>@quest:5203011</저널Text>
        <저널Text2>@quest:5203012</저널Text2>
        <연출Id>141150011</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>411,5001</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:5203013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5203014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>5118</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>5119</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>79,1102</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:5203015</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5203016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>