<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="5502">
  <Header>
    <Quest번호>55,2</Quest번호>
    <스토리그룹Id>13</스토리그룹Id>
    <Quest제목>@quest:5502001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>52</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>55,01</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>53</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <종료시팝업대사>@quest:5502002</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7021</ContinentId>
        <Pos>-38537,7681,4672</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>80,1016</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:5502003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5502004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7021</ContinentId>
        <Pos>-49573,1393,2772</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>255,1017</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:5502005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5502006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7021</ContinentId>
        <Pos>-61587,393,2064</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>255,1152</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:5502007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5502008</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>5131</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>조건Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id>5131</아이템Id>
            <아이템갯수>1</아이템갯수>
            <아이콘지정 />
          </아이템사용>
        </완료조건>
        <아이템다시받기 />
        <저널Text>@quest:5502009</저널Text>
        <EventDialogID>
        </EventDialogID>
        <성공메시지>@quest:5502010</성공메시지>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>5131</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>255,1153</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:5502011</완료버튼Text>
        <저널Text>@quest:5502012</저널Text>
        <저널Text2>@quest:5502013</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>5131</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>255,25500010</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:5502014</지역명>
        <성공메시지>@quest:5502015</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:5502016</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>255,1154</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:5502017</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5502018</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7021</ContinentId>
        <Pos>-65402,6104,2188</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>55,101</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사>@quest:5502019</조우시대사>
            <사망시대사>@quest:5502020</사망시대사>
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>55,103</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사>@quest:5502021</조우시대사>
            <사망시대사>@quest:5502022</사망시대사>
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>55,500</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사>@quest:5502023</조우시대사>
            <사망시대사>@quest:5502024</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:5502025</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7021</ContinentId>
        <Pos>-61444,9836,2252</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>255,1154</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:5502026</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5502027</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7021</ContinentId>
        <Pos>-61444,9836,2252</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>51</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:5502028</저널Text>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task />
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7021</ContinentId>
        <Pos>-61444,9836,2252</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>255,1030</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:5502029</완료버튼Text>
            <연출Id>125510301</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:5502030</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>