<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="6140">
  <Header>
    <Quest번호>61,40</Quest번호>
    <스토리그룹Id>7005</스토리그룹Id>
    <Quest제목>@quest:6140001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>4</수행지역>
    <수행조건>
      <최소레벨>70</최소레벨>
      <최소장비레벨>473</최소장비레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>505,31</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>5</적정수행인원>
    <적정수행레벨>70</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템>
      <시작아이템>
        <아이템Id>203203</아이템Id>
        <아이템갯수>1</아이템갯수>
      </시작아이템>
    </시작아이템>
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>203203</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>203203</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <저널Text>@quest:6140002</저널Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>7004</대륙Id>
        <좌표>103331,66003,2745</좌표>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>4,400547</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:6140003</지역명>
        <성공메시지>@quest:6140004</성공메시지>
        <저널Text>@quest:6140005</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>203203</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>204,1003</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:6140006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>4,400549</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:6140008</지역명>
        <성공메시지>@quest:6140009</성공메시지>
        <저널Text>@quest:6140010</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>3091</동영상Id>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,904401</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:6140011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,904402</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:6140013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,904401</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:6140015</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,904403</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:6140017</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140018</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>203204</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7004</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>44401</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:6140019</저널Text>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,904403</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:6140020</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140021</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>203204</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>4,400552</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:6140022</지역명>
        <성공메시지>@quest:6140023</성공메시지>
        <저널Text>@quest:6140024</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,904404</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:6140025</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140026</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>16</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>3092</동영상Id>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>17</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,904405</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:6140027</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140028</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>18</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>4,400554</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:6140029</지역명>
        <성공메시지>@quest:6140030</성공메시지>
        <저널Text>@quest:6140031</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>19</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,904406</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:6140032</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140033</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>20</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>9044</던전Id>
        <목표지역>444,44405000</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:6140034</지역명>
        <성공메시지>@quest:6140035</성공메시지>
        <저널Text>@quest:6140036</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>21</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>444,5001</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:6140037</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140038</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>22</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>3093</동영상Id>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1540" />
        <다음Task>23</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>444,5000</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:6140039</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140040</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Id>23</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1610" />
        <다음Task>24</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>9044</던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>444,2000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:6140041</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="24">
      <Header>
        <Id>24</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1680" />
        <다음Task />
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>444,5002</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:6140042</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6140043</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>