<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="6378">
  <Header>
    <Quest번호>63,78</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:6378001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>15</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
      <즉시수주>0</즉시수주>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>15</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,9004</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:6378002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6378003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,9004</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:6378004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6378005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>조건Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <완료조건>
          <전장승리>
            <전장Id>46</전장Id>
            <승리횟수>1</승리횟수>
          </전장승리>
        </완료조건>
        <저널Text>@quest:6378006</저널Text>
        <성공메시지>@quest:6378007</성공메시지>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,9004</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:6378008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6378009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>