<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="6339">
  <Header>
    <Quest번호>63,39</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:6339001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>63,34</퀘스트Id>
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>63,35</퀘스트Id>
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>63,36</퀘스트Id>
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>63,37</퀘스트Id>
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>63,38</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
      <선행퀘스트논리식>AND</선행퀘스트논리식>
    </수행조건>
    <발생조건>
      <NPC대화>63,3006</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>60</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,3007</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:6339002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:6339003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>