<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="7282">
  <Header>
    <Quest번호>72,82</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:7282001</Quest제목>
    <DesignersNote />
    <반복퀘스트>반복</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>466</수행지역>
    <수행조건>
      <최소레벨>65</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
		<던전입장>9066</던전입장>
	</발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>던전</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>466,1078</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:7282002</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:7282003</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>2</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:7282004</저널Text>
        <완료버튼Text>@quest:7282005</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>71468</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>466,1078</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:7282006</완료버튼Text>
        <저널Text>@quest:7282007</저널Text>
        <저널Text2>@quest:7282008</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>