<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="7205">
  <Header>
    <Quest번호>72,5</Quest번호>
    <스토리그룹Id>11</스토리그룹Id>
    <Quest제목>@quest:7205001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>43</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>31,03</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>44</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>2</ContinentId>
        <Pos>23192,-175566,230</Pos>
      </Header>
      <Body>
        <대상NPC지정>518,1001</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:7205002</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:7205003</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>2</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:7205004</선택지Text>
            <선택후대사>6</선택후대사>
            <연결Task>3</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:7205005</저널Text>
        <완료버튼Text>@quest:7205006</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>72,7201426</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:7205007</지역명>
        <성공메시지>@quest:7205008</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:7205009</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>72,7201427</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:7205010</지역명>
        <성공메시지>@quest:7205011</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:7205012</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>72,7201429</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:7205013</지역명>
        <성공메시지>@quest:7205014</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:7205015</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>72,1111</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:7205016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:7205017</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602022</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602023</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>조건Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id>602023</아이템Id>
            <아이템갯수>1</아이템갯수>
            <아이콘지정 />
          </아이템사용>
        </완료조건>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>602023</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <저널Text>@quest:7205018</저널Text>
        <EventDialogID>
        </EventDialogID>
        <성공메시지>@quest:7205019</성공메시지>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>602024</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>602024</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <대상NPC지정>72,1111</대상NPC지정>
        <완료시대사작성>8</완료시대사작성>
        <미완료시대사작성>9</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:7205020</완료버튼Text>
        <저널Text>@quest:7205021</저널Text>
        <저널Text2>
        </저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="560" />
        <다음Task />
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>72,1111</대상NPC지정>
        <분기선택전대사>10</분기선택전대사>
        <분기유형>
        </분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:7205022</선택지Text>
            <선택후대사>11</선택후대사>
            <연결Task>9</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:7205023</선택지Text>
            <선택후대사>12</선택후대사>
            <연결Task>9</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:7205024</저널Text>
        <완료버튼Text>@quest:7205025</완료버튼Text>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>72,2020</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:7205026</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:7205027</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602021</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>602024</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="700" />
        <다음Task />
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>2</ContinentId>
        <Pos>23192,-175566,230</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>602021</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>602021</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <대상NPC지정>518,1001</대상NPC지정>
        <완료시대사작성>14</완료시대사작성>
        <미완료시대사작성>15</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:7205028</완료버튼Text>
        <저널Text>@quest:7205029</저널Text>
        <저널Text2>
        </저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>