<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="8704">
  <Header>
    <Quest번호>87,4</Quest번호>
    <스토리그룹Id>16</스토리그룹Id>
    <Quest제목>@quest:8704001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>50</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>87,03</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>87,1002</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>54</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:8704002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
		<ContinentId>7087</ContinentId>
        <Pos>-53422,-58674,1129</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>551</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>45442</아이템Id>
            <전달수량>3</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>87,1026</대상NPC지정>
        <완료시대사작성>3</완료시대사작성>
        <미완료시대사작성>4</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:8704003</완료버튼Text>
        <저널Text>@quest:8704004</저널Text>
        <저널Text2>@quest:8704005</저널Text2>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
		<ContinentId>7087</ContinentId>
        <Pos>-56529,-61864,1358</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>87,1040</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:8704006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:8704007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
		<ContinentId>7087</ContinentId>
        <Pos>-53908,-62176,1270</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>87,1041</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:8704008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:8704009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
		<ContinentId>7087</ContinentId>
        <Pos>-54207,-63817,1346</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>87,1042</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:8704010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:8704011</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
		<ContinentId>7087</ContinentId>
        <Pos>-59431,-64766,1419</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:8704012</Flag아이템이름>
            <전달수량>20</전달수량>
            <아이콘지정>45444</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>87,2015</몬스터Id>
                <수여확률>85</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>87,2016</몬스터Id>
                <수여확률>85</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>87,2031</몬스터Id>
                <수여확률>85</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>87,1009</대상NPC지정>
        <완료시대사작성>8</완료시대사작성>
        <미완료시대사작성>9</미완료시대사작성>
        <저널Text>@quest:8704013</저널Text>
        <저널Text2>@quest:8704014</저널Text2>
        <완료버튼Text>@quest:8704015</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task />
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
		<ContinentId>7087</ContinentId>
        <Pos>-59431,-64766,1419</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>87,1037</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:8704016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:8704017</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>