<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="17222">
  <Header>
    <Quest번호>172,22</Quest번호>
    <스토리그룹Id>7005</스토리그룹Id>
    <Quest제목>@quest:17222001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>735</수행지역>
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
      </선행퀘스트>
      <최소장비레벨>457</최소장비레벨>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>5</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>-6902,-13673,795</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>172,1073</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:17222002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:17222003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>7383,-22842,901</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>182,2034</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:17222004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:17222005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>6587,-21962,996</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>182,1502</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:17222006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:17222007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>3899,-20546,787</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>182,18209738</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:17222008</지역명>
        <성공메시지>@quest:17222009</성공메시지>
        <저널Text>@quest:17222010</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>3384,-20463,803</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>735,73501500</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:17222011</지역명>
        <성공메시지>@quest:17222012</성공메시지>
        <저널Text>@quest:17222013</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>3384,-20463,803</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>735,73500100</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:17222014</지역명>
        <성공메시지>@quest:17222015</성공메시지>
        <저널Text>@quest:17222016</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>3384,-20463,803</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>735,73503007</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:17222017</지역명>
        <성공메시지>@quest:17222018</성공메시지>
        <저널Text>@quest:17222019</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>3384,-20463,803</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>735,73503000</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:17222020</지역명>
        <성공메시지>@quest:17222021</성공메시지>
        <저널Text>@quest:17222022</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>3384,-20463,803</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>735,3000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0뿐</제한시간>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:17222023</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>3384,-20463,803</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>182,18209738</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:17222024</지역명>
        <성공메시지>@quest:17222025</성공메시지>
        <저널Text>@quest:17222026</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task />
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>3384,-20463,803</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>182,1503</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:17222027</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:17222028</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>