<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="17204">
  <Header>
    <Quest번호>172,4</Quest번호>
    <스토리그룹Id>19</스토리그룹Id>
    <Quest제목>@quest:17204001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>63</수행지역>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>172,03</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>63,1532</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>60</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:17204002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>18829,3343,2052</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1522</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:17204003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:17204004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>19214,4277,2147</Pos>
      </Header>
      <Body>
        <수여자명입력>
        </수여자명입력>
        <Flag아이템이름>@quest:17204005</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>55</아이콘지정>
        <대상NPC지정>63,1521</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:17204006</저널Text>
        <완료버튼Text>@quest:17204007</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>19214,4277,2147</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1521</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:17204008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:17204009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>19214,4277,2147</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>823,82300002</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:17204010</지역명>
        <성공메시지>@quest:17204011</성공메시지>
        <저널Text>@quest:17204012</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>19214,4277,2147</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>823,1000</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:17204013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:17204014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>19214,4277,2147</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <대상NPC지정>823,1000</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>1</어그로주입간격초>
        <어그로주입수치>1</어그로주입수치>
        <어그로전파범위uu>100</어그로전파범위uu>
        <시작버튼Text>@quest:17204015</시작버튼Text>
        <호위전대사작성>7</호위전대사작성>
        <호위후대사작성>@quest:17204016</호위후대사작성>
        <호위후연출Id>0</호위후연출Id>
        <AI설정>8</AI설정>
        <목표지역>823,82300003</목표지역>
        <제한시간>0,5</제한시간>
        <저널Text>@quest:17204017</저널Text>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>19214,4277,2147</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>823,1005</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:17204018</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:17204019</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>