<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="18105">
  <Header>
    <Quest번호>181,5</Quest번호>
    <스토리그룹Id>22</스토리그룹Id>
    <Quest제목>@quest:18105001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <진행퀘스트>18104,1</진행퀘스트>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>181,03</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>62</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>19143,-3677,3398</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>181,3006</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:18105002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18105003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>19143,-3677,3398</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <대상NPC지정>181,3006</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>1</어그로주입간격초>
        <어그로주입수치>1</어그로주입수치>
        <어그로전파범위uu>500</어그로전파범위uu>
        <시작버튼Text>@quest:18105004</시작버튼Text>
        <호위전대사작성>4</호위전대사작성>
        <호위후대사작성>@quest:18105005</호위후대사작성>
        <호위후연출Id>0</호위후연출Id>
        <AI설정>1001</AI설정>
        <목표지역>181,18100669</목표지역>
        <제한시간>0,10</제한시간>
        <저널Text>@quest:18105006</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>21956,-6990,3574</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>181,1005</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:18105007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18105008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>