<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="18113">
  <Header>
    <Quest번호>181,13</Quest번호>
    <스토리그룹Id>22</스토리그룹Id>
    <Quest제목>@quest:18113001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>181,12</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>181,3004</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>63</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:18113002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>30820,-3515,4424</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>181,1011</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:18113003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18113004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>29832,-3454,4396</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>81804</오브젝트Id>
            <동작횟수>5</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:18113005</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>30820,-3515,4424</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18113006</수여자명입력>
        <Flag아이템이름>@quest:18113007</Flag아이템이름>
        <전달수량>5</전달수량>
        <아이콘지정>81112</아이콘지정>
        <대상NPC지정>181,1011</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:18113008</저널Text>
        <완료버튼Text>@quest:18113009</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>29908,-4299,4310</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>181,1010</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:18113010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18113011</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>30263,-5383,4207</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:18113012</Flag아이템이름>
            <전달수량>5</전달수량>
            <아이콘지정>81104</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>181,2033</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>181,1010</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <저널Text>@quest:18113013</저널Text>
        <저널Text2>@quest:18113014</저널Text2>
        <완료버튼Text>@quest:18113015</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task />
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>29908,-4299,4310</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>181,1010</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:18113016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18113017</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>81111</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>