<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="18204">
  <Header>
    <Quest번호>182,4</Quest번호>
    <스토리그룹Id>21</스토리그룹Id>
    <Quest제목>@quest:18204001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>182</수행지역>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>182,03</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>182,2108</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>62</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:18204002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>8834,-17298,1290</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18204003</수여자명입력>
        <Flag아이템이름>@quest:18204004</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>18201</아이콘지정>
        <대상NPC지정>182,2048</대상NPC지정>
        <대사작성>3</대사작성>
        <저널Text>@quest:18204005</저널Text>
        <완료버튼Text>@quest:18204006</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>7386,-22811,894</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18204007</수여자명입력>
        <Flag아이템이름>@quest:18204008</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>18201</아이콘지정>
        <대상NPC지정>182,2034</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:18204009</저널Text>
        <완료버튼Text>@quest:18204010</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>7386,-22811,894</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>542</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>81122</아이템Id>
            <전달수량>5</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>182,2034</대상NPC지정>
        <완료시대사작성>5</완료시대사작성>
        <미완료시대사작성>6</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:18204011</완료버튼Text>
        <저널Text>@quest:18204012</저널Text>
        <저널Text2>@quest:18204013</저널Text2>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>6531,-25696,985</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18204014</수여자명입력>
        <Flag아이템이름>@quest:18204015</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>18201</아이콘지정>
        <대상NPC지정>182,2014</대상NPC지정>
        <대사작성>7</대사작성>
        <저널Text>@quest:18204016</저널Text>
        <완료버튼Text>@quest:18204017</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>그룹사냥Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>6289,-26203,997</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름>@quest:18204018</그룹이름>
            <사냥마리수>15</사냥마리수>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>182,9</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>182,1013</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>182,1014</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>182,1016</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </몬스터그룹>
        </몬스터그룹>
        <진행조건>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <저널Text>@quest:18204019</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>9046,-25447,842</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18204020</수여자명입력>
        <Flag아이템이름>@quest:18204021</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>18201</아이콘지정>
        <대상NPC지정>182,2047</대상NPC지정>
        <대사작성>8</대사작성>
        <저널Text>@quest:18204022</저널Text>
        <완료버튼Text>@quest:18204023</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>11449,-25926,1121</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18204024</수여자명입력>
        <Flag아이템이름>@quest:18204025</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>18201</아이콘지정>
        <대상NPC지정>182,2015</대상NPC지정>
        <대사작성>9</대사작성>
        <저널Text>@quest:18204026</저널Text>
        <완료버튼Text>@quest:18204027</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>