<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="18213">
  <Header>
    <Quest번호>182,13</Quest번호>
    <스토리그룹Id>7006</스토리그룹Id>
    <Quest제목>@quest:18213001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>182,14</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>
    </수행지역>
    <수행조건>
      <최소레벨>65</최소레벨>
      <최대레벨>65</최대레벨>
      <영주길드 />
      <길드레벨 />
	  <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>999,99</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
		<Pos>7373,-12203,1567</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>182,1500</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:18213002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18213003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
		<Pos>5928,-12588,1564</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>182,2002</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:18213004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18213005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
		<Pos>5815,-13478,1528</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>182,2904</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:18213006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18213007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
		<Pos>5815,-13478,1528</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>182,18201268</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:18213008</지역명>
        <성공메시지>@quest:18213009</성공메시지>
        <저널Text>@quest:18213010</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
		<Pos>5928,-12588,1564</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>182,2002</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:18213011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18213012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>