<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="18210">
  <Header>
    <Quest번호>182,10</Quest번호>
    <스토리그룹Id>21</스토리그룹Id>
    <Quest제목>@quest:18210001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>182</수행지역>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>182,09</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>62</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>12129,-5157,2551</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>182,2013</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:18210002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18210003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>15833,-1730,3869</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18210004</수여자명입력>
        <Flag아이템이름>@quest:18210005</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>18212</아이콘지정>
        <대상NPC지정>181,1201</대상NPC지정>
        <대사작성>4</대사작성>
        <저널Text>@quest:18210006</저널Text>
        <완료버튼Text>@quest:18210007</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>15969,-224,4460</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18210008</수여자명입력>
        <Flag아이템이름>@quest:18210009</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>18212</아이콘지정>
        <대상NPC지정>181,3401</대상NPC지정>
        <대사작성>5</대사작성>
        <저널Text>@quest:18210010</저널Text>
        <완료버튼Text>@quest:18210011</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>19192,3964,6192</Pos>
      </Header>
      <Body>
        <수여자명입력>@quest:18210012</수여자명입력>
        <Flag아이템이름>@quest:18210013</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>18212</아이콘지정>
        <대상NPC지정>183,2024</대상NPC지정>
        <대사작성>6</대사작성>
        <저널Text>@quest:18210014</저널Text>
        <완료버튼Text>@quest:18210015</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>15774,8537,6999</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,1007</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:18210016</완료버튼Text>
            <연출Id>183001</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:18210017</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>