<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="18361">
  <Header>
    <Quest번호>183,61</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:18361001</Quest제목>
    <DesignersNote />
    <반복퀘스트>반복</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드 />
    <수행지역 />
    <수행조건>
      <최소레벨>1</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
      <아이템사용>207496</아이템사용>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
    <퀘스트공유>0</퀘스트공유>
    <퀘스트자동공유>0</퀘스트자동공유>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <아이템지정>
          <아이템지정>
            <아이템Id>207599</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>183,200030</대상NPC지정>
        <완료시대사작성>3</완료시대사작성>
        <미완료시대사작성>4</미완료시대사작성>
        <제한시간설정>0,0</제한시간설정>
        <완료버튼Text>@quest:18361002</완료버튼Text>
        <저널Text>@quest:18361003</저널Text>
        <저널Text2>@quest:18361004</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>