<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="19109">
  <Header>
    <Quest번호>191,9</Quest번호>
    <스토리그룹Id>23</스토리그룹Id>
    <Quest제목>@quest:19109001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>191</수행지역>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>191,08</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>191,2118</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>64</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:19109002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38477,40041,9584</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>191,2139</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:19109003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19109004</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>81105</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38411,43989,9293</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>191,1221</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:19109005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19109006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38652,45287,9294</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>191,2122</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:19109007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19109008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task />
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>39309,43791,9725</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>191,2140</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:19109009</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19109010</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>81105</아이템Id>
            <아이템갯수>10</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>