<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="19112">
  <Header>
    <Quest번호>191,12</Quest번호>
    <스토리그룹Id>23</스토리그룹Id>
    <Quest제목>@quest:19112001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>191</수행지역>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>191,11</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>191,2130</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>64</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:19112002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38417,45845,9011</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>826,82600001</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:19112003</지역명>
        <성공메시지>@quest:19112004</성공메시지>
        <저널Text>@quest:19112005</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38407,45931,9011</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <대상NPC지정>826,1000</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>1</어그로주입간격초>
        <어그로주입수치>100</어그로주입수치>
        <어그로전파범위uu>500</어그로전파범위uu>
        <시작버튼Text>@quest:19112006</시작버튼Text>
        <호위전대사작성>3</호위전대사작성>
        <호위후대사작성 />
        <호위후연출Id>0</호위후연출Id>
        <AI설정>13</AI설정>
        <목표지역>826,82600022</목표지역>
        <제한시간>0,10</제한시간>
        <저널Text>@quest:19112007</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38407,45931,9011</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>826,1001</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:19112008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19112009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>이상상태Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38407,45931,9011</Pos>
      </Header>
      <Body>
        <이상상태지정>
          <이상상태지정>
            <몬스터Id>826,6000</몬스터Id>
            <이상상태Id>82603</이상상태Id>
          </이상상태지정>
        </이상상태지정>
        <저널Text>@quest:19112010</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38407,45931,9011</Pos>
      </Header>
      <Body>
        <동영상Id>2019</동영상Id>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38407,45931,9011</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>826,1002</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:19112011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19112012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38407,45931,9011</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>826,1004</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:19112013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19112014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>38407,45931,9011</Pos>
      </Header>
      <Body>
        <대륙Id>7031</대륙Id>
        <좌표>19491,5423,6326</좌표>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>19446,5467,6326</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,1014</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:19112015</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19112016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>24126,4412,6163</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,1021</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:19112017</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19112018</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task />
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>24126,4412,6163</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,4108</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:19112019</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:19112020</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>