<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="50526">
  <Header>
    <Quest번호>505,26</Quest번호>
    <스토리그룹Id>28</스토리그룹Id>
    <Quest제목>@quest:50526001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>4</수행지역>
    <수행조건>
      <최소레벨>65</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>505,25</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>117774,89670,6377</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,3063</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:50526002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50526003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>7004</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>50525</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:50526004</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>507,50700001</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50526005</지역명>
        <성공메시지>@quest:50526006</성공메시지>
        <저널Text>@quest:50526007</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>507,50700003</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50526008</지역명>
        <성공메시지>@quest:50526009</성공메시지>
        <저널Text>@quest:50526010</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>507,50700016</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50526011</지역명>
        <성공메시지>@quest:50526012</성공메시지>
        <저널Text>@quest:50526013</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>던전이벤트Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>9507</던전Id>
        <저널Text>@quest:50526014</저널Text>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>9507</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>50503</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:50526015</저널Text>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>8</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>508,50800046</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50526016</지역명>
        <성공메시지>@quest:50526017</성공메시지>
        <저널Text>@quest:50526018</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>던전이벤트Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>8</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>9508</던전Id>
        <저널Text>@quest:50526019</저널Text>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>8</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>508,7001</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:50526020</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50526021</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>