<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="50501">
  <Header>
    <Quest번호>505,1</Quest번호>
    <스토리그룹Id>28</스토리그룹Id>
    <Quest제목>@quest:50501001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>183</수행지역>
    <수행조건>
      <최소레벨>65</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>19456,5450,6326</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,1014</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:50501002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501003</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>88700</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>19456,5450,6326</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>88700</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <저널Text>@quest:50501004</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>946,4005,1778</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>63,6311920</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50501005</지역명>
        <성공메시지>@quest:50501006</성공메시지>
        <저널Text>@quest:50501007</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>506,50600014</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50501008</지역명>
        <성공메시지>@quest:50501009</성공메시지>
        <저널Text>@quest:50501010</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,3002</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:50501011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501012</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>88705</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정 />
        <아이템다시받기 />
        <대상NPC지정>506,1003</대상NPC지정>
        <완료시대사작성>5</완료시대사작성>
        <미완료시대사작성>6</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:50501013</완료버튼Text>
        <저널Text>@quest:50501014</저널Text>
        <저널Text2>@quest:50501015</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>88700</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,2027</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:50501016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501017</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>88705</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,2100</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:50501018</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501019</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>506,50600016</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50501020</지역명>
        <성공메시지>@quest:50501021</성공메시지>
        <저널Text>@quest:50501022</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>소셜Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <소셜ID>21</소셜ID>
        <성공메시지>@quest:50501023</성공메시지>
        <저널Text>@quest:50501024</저널Text>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,5027</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:50501025</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501026</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="840" />
        <다음Task />
        <JournalScript>9</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <대상NPC지정>506,5030</대상NPC지정>
        <분기선택전대사>10</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50501027</선택지Text>
            <선택후대사>11</선택후대사>
            <연결Task>13</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50501028</선택지Text>
            <선택후대사>12</선택후대사>
            <연결Task>14</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50501029</선택지Text>
            <선택후대사>13</선택후대사>
            <연결Task>15</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50501030</저널Text>
        <완료버튼Text>@quest:50501031</완료버튼Text>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="910" />
        <다음Task>16</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,2005</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:50501032</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501033</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>88706</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="980" />
        <다음Task>17</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,2005</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:50501034</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501035</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>88707</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>18</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,2005</NPCId>
            <대사작성>16</대사작성>
            <완료버튼Text>@quest:50501036</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501037</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>88708</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>19</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>88706</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>88706</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <저널Text>@quest:50501038</저널Text>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>19</다음Task>
        <JournalScript>15</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>88707</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>88707</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <저널Text>@quest:50501039</저널Text>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>19</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>88708</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>88708</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <저널Text>@quest:50501040</저널Text>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>20</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,5030</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:50501041</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501042</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>21</다음Task>
        <JournalScript>17</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,5000</NPCId>
            <대사작성>18</대사작성>
            <완료버튼Text>@quest:50501043</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501044</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>88703</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>22</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>9506</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>50502</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:50501045</저널Text>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="1540" />
        <다음Task>23</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>9506</던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>88704</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>506,5000</대상NPC지정>
        <완료시대사작성>19</완료시대사작성>
        <미완료시대사작성>20</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:50501046</완료버튼Text>
        <저널Text>@quest:50501047</저널Text>
        <저널Text2>@quest:50501048</저널Text2>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>88704</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Id>23</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1610" />
        <다음Task />
        <JournalScript>19</JournalScript>
        <실패시회귀Task>4</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>506,2100</NPCId>
            <대사작성>21</대사작성>
            <완료버튼Text>@quest:50501049</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50501050</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>88704</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>