<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="50512">
  <Header>
    <Quest번호>505,12</Quest번호>
    <스토리그룹Id>28</스토리그룹Id>
    <Quest제목>@quest:50512001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>833</수행지역>
    <수행조건>
      <최소레벨>65</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>505,11</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1081</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:50512002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <대상NPC지정>833,1080</대상NPC지정>
        <분기선택전대사>4</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50512004</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>5</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512005</선택지Text>
            <선택후대사>6</선택후대사>
            <연결Task>4</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512006</선택지Text>
            <선택후대사>7</선택후대사>
            <연결Task>3</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50512007</저널Text>
        <완료버튼Text>@quest:50512008</완료버튼Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="280" />
        <다음Task>6</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1119</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50512013</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1090</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50512014</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="210" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <대상NPC지정>833,1080</대상NPC지정>
        <분기선택전대사>8</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50512009</선택지Text>
            <선택후대사>9</선택후대사>
            <연결Task>3</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512010</선택지Text>
            <선택후대사>10</선택후대사>
            <연결Task>4</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50512011</저널Text>
        <완료버튼Text>@quest:50512012</완료버튼Text>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300362</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512015</지역명>
        <성공메시지>@quest:50512016</성공메시지>
        <저널Text>@quest:50512017</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1048</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:50512018</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512019</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="560" />
        <다음Task />
        <JournalScript>11</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <대상NPC지정>833,1292</대상NPC지정>
        <분기선택전대사>12</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50512020</선택지Text>
            <선택후대사>13</선택후대사>
            <연결Task>9</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512021</선택지Text>
            <선택후대사>14</선택후대사>
            <연결Task>9</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512022</선택지Text>
            <선택후대사>15</선택후대사>
            <연결Task>9</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50512023</저널Text>
        <완료버튼Text>@quest:50512024</완료버튼Text>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300386</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512025</지역명>
        <성공메시지>@quest:50512026</성공메시지>
        <저널Text>@quest:50512027</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300385</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512028</지역명>
        <성공메시지>@quest:50512029</성공메시지>
        <저널Text>@quest:50512030</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="770" />
        <다음Task />
        <JournalScript>12</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <대상NPC지정>833,1235</대상NPC지정>
        <분기선택전대사>16</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50512031</선택지Text>
            <선택후대사>17</선택후대사>
            <연결Task>12</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512032</선택지Text>
            <선택후대사>18</선택후대사>
            <연결Task>12</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512033</선택지Text>
            <선택후대사>19</선택후대사>
            <연결Task>12</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50512034</저널Text>
        <완료버튼Text>@quest:50512035</완료버튼Text>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300292</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512036</지역명>
        <성공메시지>@quest:50512037</성공메시지>
        <저널Text>@quest:50512038</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300171</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512039</지역명>
        <성공메시지>@quest:50512040</성공메시지>
        <저널Text>@quest:50512041</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1241</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1243</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50512042</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="1050" />
        <다음Task />
        <JournalScript>16</JournalScript>
        <실패시회귀Task>15</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <대상NPC지정>833,1263</대상NPC지정>
        <분기선택전대사>20</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50512043</선택지Text>
            <선택후대사>21</선택후대사>
            <연결Task>16</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512044</선택지Text>
            <선택후대사>22</선택후대사>
            <연결Task>16</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512045</선택지Text>
            <선택후대사>23</선택후대사>
            <연결Task>16</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50512046</저널Text>
        <완료버튼Text>@quest:50512047</완료버튼Text>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>17</다음Task>
        <JournalScript>20</JournalScript>
        <실패시회귀Task>15</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300368</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512048</지역명>
        <성공메시지>@quest:50512049</성공메시지>
        <저널Text>@quest:50512050</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>18</다음Task>
        <JournalScript>20</JournalScript>
        <실패시회귀Task>15</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1242</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1244</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50512051</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>19</다음Task>
        <JournalScript>20</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1236</NPCId>
            <대사작성>24</대사작성>
            <완료버튼Text>@quest:50512052</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512053</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>20</다음Task>
        <JournalScript>24</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300172</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512054</지역명>
        <성공메시지>@quest:50512055</성공메시지>
        <저널Text>@quest:50512056</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>던전이벤트Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>21</다음Task>
        <JournalScript>24</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <저널Text>@quest:50512057</저널Text>
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>22</다음Task>
        <JournalScript>24</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1240</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50512058</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1540" />
        <다음Task>23</다음Task>
        <JournalScript>24</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300389</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512059</지역명>
        <성공메시지>@quest:50512060</성공메시지>
        <저널Text>@quest:50512061</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Id>23</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="1610" />
        <다음Task />
        <JournalScript>24</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <대상NPC지정>833,1260</대상NPC지정>
        <분기선택전대사>25</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50512062</선택지Text>
            <선택후대사>26</선택후대사>
            <연결Task>24</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512063</선택지Text>
            <선택후대사>27</선택후대사>
            <연결Task>24</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512064</선택지Text>
            <선택후대사>28</선택후대사>
            <연결Task>24</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50512065</저널Text>
        <완료버튼Text>@quest:50512066</완료버튼Text>
      </Body>
    </Task>
    <Task id="24">
      <Header>
        <Id>24</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1680" />
        <다음Task>25</다음Task>
        <JournalScript>25</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300382</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512067</지역명>
        <성공메시지>@quest:50512068</성공메시지>
        <저널Text>@quest:50512069</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="25">
      <Header>
        <Id>25</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1750" />
        <다음Task>26</다음Task>
        <JournalScript>25</JournalScript>
        <실패시회귀Task>18</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300391</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512070</지역명>
        <성공메시지>@quest:50512071</성공메시지>
        <저널Text>@quest:50512072</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="26">
      <Header>
        <Id>26</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1820" />
        <다음Task>27</다음Task>
        <JournalScript>25</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1114</NPCId>
            <대사작성>29</대사작성>
            <완료버튼Text>@quest:50512073</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512074</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="27">
      <Header>
        <Id>27</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1890" />
        <다음Task>28</다음Task>
        <JournalScript>29</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1261</NPCId>
            <대사작성>30</대사작성>
            <완료버튼Text>@quest:50512075</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512076</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="28">
      <Header>
        <Id>28</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1960" />
        <다음Task>29</다음Task>
        <JournalScript>30</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300393</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512077</지역명>
        <성공메시지>@quest:50512078</성공메시지>
        <저널Text>@quest:50512079</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="29">
      <Header>
        <Id>29</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2030" />
        <다음Task>30</다음Task>
        <JournalScript>30</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1086</NPCId>
            <대사작성>31</대사작성>
            <완료버튼Text>@quest:50512080</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512081</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="30">
      <Header>
        <Id>30</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2100" />
        <다음Task>31</다음Task>
        <JournalScript>31</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300461</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512082</지역명>
        <성공메시지>@quest:50512083</성공메시지>
        <저널Text>@quest:50512084</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="31">
      <Header>
        <Id>31</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2170" />
        <다음Task>32</다음Task>
        <JournalScript>31</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300178</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512085</지역명>
        <성공메시지>@quest:50512086</성공메시지>
        <저널Text>@quest:50512087</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="32">
      <Header>
        <Id>32</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2240" />
        <다음Task>33</다음Task>
        <JournalScript>31</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1281</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50512088</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="33">
      <Header>
        <Id>33</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2310" />
        <다음Task>34</다음Task>
        <JournalScript>31</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1267</NPCId>
            <대사작성>32</대사작성>
            <완료버튼Text>@quest:50512089</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512090</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="34">
      <Header>
        <Id>34</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="2380" />
        <다음Task />
        <JournalScript>32</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <대상NPC지정>833,1264</대상NPC지정>
        <분기선택전대사>33</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50512091</선택지Text>
            <선택후대사>34</선택후대사>
            <연결Task>35</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512092</선택지Text>
            <선택후대사>35</선택후대사>
            <연결Task>35</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50512093</저널Text>
        <완료버튼Text>@quest:50512094</완료버튼Text>
      </Body>
    </Task>
    <Task id="35">
      <Header>
        <Id>35</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2450" />
        <다음Task>36</다음Task>
        <JournalScript>33</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1282</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50512095</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="36">
      <Header>
        <Id>36</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2520" />
        <다음Task>37</다음Task>
        <JournalScript>33</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1271</NPCId>
            <대사작성>36</대사작성>
            <완료버튼Text>@quest:50512096</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512097</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="37">
      <Header>
        <Id>37</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2590" />
        <다음Task>38</다음Task>
        <JournalScript>36</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>833,1283</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50512098</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="38">
      <Header>
        <Id>38</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2660" />
        <다음Task>39</다음Task>
        <JournalScript>36</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>833,1274</NPCId>
            <대사작성>37</대사작성>
            <완료버튼Text>@quest:50512099</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512100</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="39">
      <Header>
        <Id>39</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2730" />
        <다음Task>40</다음Task>
        <JournalScript>37</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>833,83300244</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512101</지역명>
        <성공메시지>@quest:50512102</성공메시지>
        <저널Text>@quest:50512103</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="40">
      <Header>
        <Id>40</Id>
        <이름>던전이벤트Task</이름>
        <위치 x="40" y="2800" />
        <다음Task>41</다음Task>
        <JournalScript>37</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <저널Text>@quest:50512104</저널Text>
      </Body>
    </Task>
    <Task id="41">
      <Header>
        <Id>41</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="2870" />
        <다음Task>42</다음Task>
        <JournalScript>37</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>46703</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>46703</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <저널Text>@quest:50512105</저널Text>
      </Body>
    </Task>
    <Task id="42">
      <Header>
        <Id>42</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="2940" />
        <다음Task />
        <JournalScript>37</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <대상NPC지정>833,1087</대상NPC지정>
        <분기선택전대사>38</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:50512106</선택지Text>
            <선택후대사>39</선택후대사>
            <연결Task>43</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512107</선택지Text>
            <선택후대사>40</선택후대사>
            <연결Task>43</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:50512108</선택지Text>
            <선택후대사>41</선택후대사>
            <연결Task>43</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:50512109</저널Text>
        <완료버튼Text>@quest:50512110</완료버튼Text>
      </Body>
    </Task>
    <Task id="43">
      <Header>
        <Id>43</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="3010" />
        <다음Task>44</다음Task>
        <JournalScript>38</JournalScript>
        <실패시회귀Task>26</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>50518</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:50512111</저널Text>
      </Body>
    </Task>
    <Task id="44">
      <Header>
        <Id>44</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="3080" />
        <다음Task>45</다음Task>
        <JournalScript>38</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1538,3179,1748</Pos>
      </Header>
      <Body>
        <던전Id>9833</던전Id>
        <목표지역>4,400409</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50512112</지역명>
        <성공메시지>@quest:50512113</성공메시지>
        <저널Text>@quest:50512114</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="45">
      <Header>
        <Id>45</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="3150" />
        <다음Task />
        <JournalScript>38</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>115055,76497,5389</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>4,3000</NPCId>
            <대사작성>42</대사작성>
            <완료버튼Text>@quest:50512115</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50512116</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>46703</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>