<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="50531">
  <Header>
    <Quest번호>505,31</Quest번호>
    <스토리그룹Id>28</스토리그룹Id>
    <Quest제목>@quest:50531001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>63</수행지역>
    <수행조건>
      <최소레벨>65</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>505,30</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>1405,3337,1681</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>88700</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <저널Text>@quest:50531002</저널Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>2</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1305</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:50531003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>509,50600014</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50531005</지역명>
        <성공메시지>@quest:50531006</성공메시지>
        <저널Text>@quest:50531007</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,3002</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:50531008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,7500</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:50531010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531011</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,1003</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:50531012</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531013</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>88700</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>509,50900003</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50531014</지역명>
        <성공메시지>@quest:50531015</성공메시지>
        <저널Text>@quest:50531016</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,3001</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:50531017</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531018</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,2027</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:50531019</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531020</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,2100</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:50531021</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531022</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>509,50600023</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50531023</지역명>
        <성공메시지>@quest:50531024</성공메시지>
        <저널Text>@quest:50531025</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>던전이벤트Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>9509</던전Id>
        <저널Text>@quest:50531026</저널Text>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,5026</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:50531027</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531028</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,2019</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:50531029</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531030</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>16</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>509,50600011</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50531031</지역명>
        <성공메시지>@quest:50531032</성공메시지>
        <저널Text>@quest:50531033</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>17</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>509,2026</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:50531034</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531035</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>18</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <동영상Id>3046</동영상Id>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>19</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>998,3917,1777</Pos>
      </Header>
      <Body>
        <대륙Id>1</대륙Id>
        <좌표>-757,10246,2180</좌표>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1330" />
        <다음Task />
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7005</ContinentId>
        <Pos>-1879,12810,2179</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,1102</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:50531036</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50531037</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>