<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="50528">
  <Header>
    <Quest번호>505,28</Quest번호>
    <스토리그룹Id>28</스토리그룹Id>
    <Quest제목>@quest:50528001</Quest제목>
    <DesignersNote />
    <반복퀘스트>`</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>508</수행지역>
    <수행조건>
      <최소레벨>65</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>505,27</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>508,2001</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:50528002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50528003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>7004</ContinentId>
        <Pos>116355,91037,6446</Pos>
      </Header>
      <Body>
        <던전Id>9508</던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>508,1100</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사>@quest:50528004</조우시대사>
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>1</보상>
        <저널Text>@quest:50528005</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
  </Tasks>
</Quest>