<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="50603">
  <Header>
    <Quest번호>506,3</Quest번호>
    <스토리그룹Id>30</스토리그룹Id>
    <Quest제목>@quest:50603001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>70</수행지역>
    <수행조건>
      <최소레벨>66</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>506,02</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>66</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1011</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:50603002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1020</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:50603004</완료버튼Text>
            <연출Id>50603001</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>70,1039</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:50603005</완료버튼Text>
            <연출Id>50603002</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>70,1014</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:50603006</완료버튼Text>
            <연출Id>50603005</연출Id>
          </방문그룹>
          <방문그룹>
            <NPCId>70,1042</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:50603007</완료버튼Text>
            <연출Id>50603006</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1011</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:50603009</완료버튼Text>
            <연출Id>50603013</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603010</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1064</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:50603011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1065</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:50603013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1066</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:50603015</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1067</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:50603017</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603018</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1063</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:50603019</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603020</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1053</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:50603021</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603022</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>70,1011</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:50603023</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603024</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>15</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>7011</대륙Id>
        <좌표>63768,-9469,595</좌표>
        <방향>
        </방향>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>15</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>227,1008</NPCId>
            <대사작성>16</대사작성>
            <완료버튼Text>@quest:50603025</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603026</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="910" />
        <다음Task>14</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>27,1004</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50603027</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="980" />
        <다음Task>15</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>227,22700018</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603028</지역명>
        <성공메시지>@quest:50603029</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603030</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>16</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>227,1033</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:50603031</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603032</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>17</다음Task>
        <JournalScript>17</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>50606</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:50603033</저널Text>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>18</다음Task>
        <JournalScript>17</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>227,1034</NPCId>
            <대사작성>18</대사작성>
            <완료버튼Text>@quest:50603034</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603035</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>19</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>27,1005</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50603036</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>20</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>227,22700020</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603037</지역명>
        <성공메시지>@quest:50603038</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603039</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>21</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>50607</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:50603040</저널Text>
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>22</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>227,1035</NPCId>
            <대사작성>19</대사작성>
            <완료버튼Text>@quest:50603041</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603042</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="1540" />
        <다음Task>23</다음Task>
        <JournalScript>19</JournalScript>
        <실패시회귀Task>20</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <대상NPC지정>27,1019</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>2</어그로주입간격초>
        <어그로주입수치>10000</어그로주입수치>
        <어그로전파범위uu>450</어그로전파범위uu>
        <시작버튼Text>@quest:50603043</시작버튼Text>
        <호위전대사작성>20</호위전대사작성>
        <호위후대사작성 />
        <호위후연출Id>0</호위후연출Id>
        <AI설정>117</AI설정>
        <목표지역>227,22700021</목표지역>
        <제한시간>0,5</제한시간>
        <저널Text>@quest:50603044</저널Text>
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Id>23</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1610" />
        <다음Task>24</다음Task>
        <JournalScript>19</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>227,1038</NPCId>
            <대사작성>21</대사작성>
            <완료버튼Text>@quest:50603045</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603046</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="24">
      <Header>
        <Id>24</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="1680" />
        <다음Task>25</다음Task>
        <JournalScript>21</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>27,1006</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50603047</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="25">
      <Header>
        <Id>25</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1750" />
        <다음Task>26</다음Task>
        <JournalScript>21</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>227,22700022</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603048</지역명>
        <성공메시지>@quest:50603049</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603050</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="26">
      <Header>
        <Id>26</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1820" />
        <다음Task>27</다음Task>
        <JournalScript>21</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>227,1037</NPCId>
            <대사작성>22</대사작성>
            <완료버튼Text>@quest:50603051</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603052</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="27">
      <Header>
        <Id>27</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1890" />
        <다음Task>28</다음Task>
        <JournalScript>22</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>27,1000</NPCId>
            <대사작성>23</대사작성>
            <완료버튼Text>@quest:50603053</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603054</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="28">
      <Header>
        <Id>28</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1960" />
        <다음Task>29</다음Task>
        <JournalScript>23</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>27,2700432</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603055</지역명>
        <성공메시지>@quest:50603056</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603057</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="29">
      <Header>
        <Id>29</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="2030" />
        <다음Task>30</다음Task>
        <JournalScript>23</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>3101</동영상Id>
      </Body>
    </Task>
    <Task id="30">
      <Header>
        <Id>30</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2100" />
        <다음Task>31</다음Task>
        <JournalScript>23</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>27,1014</NPCId>
            <대사작성>24</대사작성>
            <완료버튼Text>@quest:50603058</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603059</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="31">
      <Header>
        <Id>31</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2170" />
        <다음Task>32</다음Task>
        <JournalScript>24</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>27,2700355</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603060</지역명>
        <성공메시지>@quest:50603061</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603062</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="32">
      <Header>
        <Id>32</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2240" />
        <다음Task>33</다음Task>
        <JournalScript>24</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>27,1001</NPCId>
            <대사작성>25</대사작성>
            <완료버튼Text>@quest:50603063</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603064</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="33">
      <Header>
        <Id>33</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2310" />
        <다음Task>34</다음Task>
        <JournalScript>25</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>27,1013</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50603065</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="34">
      <Header>
        <Id>34</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2380" />
        <다음Task>35</다음Task>
        <JournalScript>25</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>27,2700504</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603066</지역명>
        <성공메시지>@quest:50603067</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603068</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="35">
      <Header>
        <Id>35</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2450" />
        <다음Task>36</다음Task>
        <JournalScript>25</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>27,1015</NPCId>
            <대사작성>26</대사작성>
            <완료버튼Text>@quest:50603069</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603070</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="36">
      <Header>
        <Id>36</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="2520" />
        <다음Task>37</다음Task>
        <JournalScript>26</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>27,1013</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50603071</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="37">
      <Header>
        <Id>37</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2590" />
        <다음Task>38</다음Task>
        <JournalScript>26</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>27,2700506</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603072</지역명>
        <성공메시지>@quest:50603073</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603074</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="38">
      <Header>
        <Id>38</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2660" />
        <다음Task>39</다음Task>
        <JournalScript>26</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>27,1016</NPCId>
            <대사작성>27</대사작성>
            <완료버튼Text>@quest:50603075</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603076</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="39">
      <Header>
        <Id>39</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2730" />
        <다음Task>40</다음Task>
        <JournalScript>27</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>27,2700508</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603077</지역명>
        <성공메시지>@quest:50603078</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603079</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="40">
      <Header>
        <Id>40</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2800" />
        <다음Task>41</다음Task>
        <JournalScript>27</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>27,1017</NPCId>
            <대사작성>28</대사작성>
            <완료버튼Text>@quest:50603080</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603081</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="41">
      <Header>
        <Id>41</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="2870" />
        <다음Task>42</다음Task>
        <JournalScript>28</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>27,2700357</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603082</지역명>
        <성공메시지>@quest:50603083</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603084</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="42">
      <Header>
        <Id>42</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="2940" />
        <다음Task>43</다음Task>
        <JournalScript>28</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>27,1003</NPCId>
            <대사작성>29</대사작성>
            <완료버튼Text>@quest:50603085</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603086</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="43">
      <Header>
        <Id>43</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="3010" />
        <다음Task>44</다음Task>
        <JournalScript>29</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <목표지역>27,2700510</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:50603087</지역명>
        <성공메시지>@quest:50603088</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:50603089</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="44">
      <Header>
        <Id>44</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="3080" />
        <다음Task>45</다음Task>
        <JournalScript>29</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>27,1012</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:50603090</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="45">
      <Header>
        <Id>45</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="3150" />
        <다음Task>46</다음Task>
        <JournalScript>29</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>200030</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:50603091</저널Text>
      </Body>
    </Task>
    <Task id="46">
      <Header>
        <Id>46</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="3220" />
        <다음Task>47</다음Task>
        <JournalScript>29</JournalScript>
        <실패시회귀Task>45</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>7011</던전Id>
        <대상NPC지정>27,1018</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>150</어그로주입간격초>
        <어그로주입수치>1</어그로주입수치>
        <어그로전파범위uu>1</어그로전파범위uu>
        <시작버튼Text>@quest:50603092</시작버튼Text>
        <호위전대사작성>30</호위전대사작성>
        <호위후대사작성 />
        <호위후연출Id>0</호위후연출Id>
        <AI설정>119</AI설정>
        <목표지역>27,2700513</목표지역>
        <제한시간>0,5</제한시간>
        <저널Text>@quest:50603093</저널Text>
      </Body>
    </Task>
    <Task id="47">
      <Header>
        <Id>47</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="3290" />
        <다음Task>48</다음Task>
        <JournalScript>29</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>27,502</NPCId>
            <대사작성>31</대사작성>
            <완료버튼Text>@quest:50603094</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603095</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="48">
      <Header>
        <Id>48</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="3360" />
        <다음Task>49</다음Task>
        <JournalScript>31</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>7011</대륙Id>
        <좌표>63768,-9469,595</좌표>
        <방향>
        </방향>
      </Body>
    </Task>
    <Task id="49">
      <Header>
        <Id>49</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="3430" />
        <다음Task />
        <JournalScript>31</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>227,1008</NPCId>
            <대사작성>32</대사작성>
            <완료버튼Text>@quest:50603096</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:50603097</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>151</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>