<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="59911">
  <Header>
    <Quest번호>599,11</Quest번호>
    <스토리그룹Id>3</스토리그룹Id>
    <Quest제목>@quest:59911001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>599</수행지역>
    <수행조건>
      <최소레벨>1</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>599,10</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>599,194</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>11</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>26289,6130,-1742</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>599,142</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:59911002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59911003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>26289,6130,-1742</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>599,302</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:59911004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59911005</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>81256</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>81261</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>3006</동영상Id>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>25497,6096,-1722</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>599,913</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:59911006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59911007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>25497,6096,-1722</Pos>
      </Header>
      <Body>
        <던전Id>1</던전Id>
        <목표지역>63,6309667</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:59911008</지역명>
        <성공메시지>@quest:59911009</성공메시지>
        <저널Text>@quest:59911010</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>1</ContinentId>
        <Pos>1222,3553,1779</Pos>
      </Header>
      <Body>
        <던전Id>1</던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>81256</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
          <아이템지정>
            <아이템Id>81261</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>63,1107</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:59911011</완료버튼Text>
        <저널Text>@quest:59911012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>81256</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>81261</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>