<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="59906">
  <Header>
    <Quest번호>599,6</Quest번호>
    <스토리그룹Id>3</스토리그룹Id>
    <Quest제목>@quest:59906001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>599</수행지역>
    <수행조건>
      <최소레벨>1</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>599,05</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <테리토리진입>828,82800128</테리토리진입>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>4</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>9828</던전Id>
        <목표지역>828,82800127</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:59906002</지역명>
        <성공메시지>@quest:59906003</성공메시지>
        <EventDialogID />
        <저널Text>@quest:59906004</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>3</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>9828</ContinentId>
        <Pos>19237,8743,-3320</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>828,101</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:59906005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59906006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="350" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>9828</ContinentId>
        <Pos>19237,8743,-3320</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>828,5006</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>828,5011</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:59906007</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>9828</ContinentId>
        <Pos>19237,8743,-3320</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>828,102</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:59906008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59906009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="490" />
        <다음Task>6</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>9828</ContinentId>
        <Pos>19237,8743,-3320</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>828,5000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:59906010</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="560" />
        <다음Task>7</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>3002</동영상Id>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="630" />
        <다음Task>8</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>5</대륙Id>
        <좌표>19498,8785,-3279</좌표>
        <방향>1</방향>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>19498,8785,-3279</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>599,132</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:59906011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59906012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>