<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="59909">
  <Header>
    <Quest번호>599,9</Quest번호>
    <스토리그룹Id>3</스토리그룹Id>
    <Quest제목>@quest:59909001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>599</수행지역>
    <수행조건>
      <최소레벨>1</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>599,06</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>599,132</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>7</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>5</ContinentId>
        <Pos>26286,6116,-1742</Pos>
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>599,101</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:59909002</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59909003</저널Text>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>아이템사용Task</이름>
        <위치 x="40" y="70" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>26286,6116,-1742</Pos>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>81257</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>81257</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>81257</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <저널Text>@quest:59909004</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>26286,6116,-1742</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>599,101</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:59909005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59909006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>81257</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <위치 />
        <이름>텔레포트Task</이름>
        <ContinentId>5</ContinentId>
        <Pos>29322,12749,-1919</Pos>
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <대륙Id>5</대륙Id>
        <좌표>29295,12756,-1923</좌표>
        <방향>3640</방향>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>29576,12850,-1891</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>599,161</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:59909007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59909008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>2</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>