<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="59910">
  <Header>
    <Quest번호>599,10</Quest번호>
    <스토리그룹Id>3</스토리그룹Id>
    <Quest제목>@quest:59910001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>599</수행지역>
    <수행조건>
      <최소레벨>1</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>599,12</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>10</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>33417,9337,-1537</Pos>
      </Header>
      <Body>
        <던전Id>5</던전Id>
        <목표지역>599,59900532</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:59910002</지역명>
        <성공메시지>@quest:59910003</성공메시지>
        <저널Text>@quest:59910004</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>33417,9337,-1537</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>81812</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:59910005</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>9829</ContinentId>
        <Pos>52102,-145679,568</Pos>
      </Header>
      <Body>
        <던전Id>9829</던전Id>
        <목표지역>829,82900081</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:59910006</지역명>
        <성공메시지>@quest:59910007</성공메시지>
        <저널Text>@quest:59910008</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>9829</ContinentId>
        <Pos>50102,-146347,231</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>829,109</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:59910009</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59910010</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>6</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>9829</ContinentId>
        <Pos>50783,-146333,239</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>829,103</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:59910011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59910012</저널Text>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <위치 />
        <이름>아이템사용Task</이름>
        <ContinentId>9829</ContinentId>
        <Pos>52347,-145428,663</Pos>
        <다음Task>7</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>202015</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>202015</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <완료시삭제아이템 />
        <저널Text>@quest:59910013</저널Text>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>9829</ContinentId>
        <Pos>52347,-145428,663</Pos>
        <다음Task>8</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>829,104</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:59910014</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59910015</저널Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="840" />
        <다음Task>9</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>9829</ContinentId>
        <Pos>53265,-145357,832</Pos>
      </Header>
      <Body>
        <던전Id>9829</던전Id>
        <목표지역>829,82900045</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:59910016</지역명>
        <성공메시지>@quest:59910017</성공메시지>
        <저널Text>@quest:59910018</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="420" />
        <다음Task>10</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>3004</동영상Id>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>그룹사냥Task</이름>
        <위치 x="40" y="910" />
        <다음Task>11</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>9829</ContinentId>
        <Pos>54385,-145405,972</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름>@quest:59910019</그룹이름>
            <사냥마리수>1</사냥마리수>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>829,5001</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </몬스터그룹>
        </몬스터그룹>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <저널Text>@quest:59910020</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="980" />
        <다음Task>12</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>11</실패시회귀Task>
        <ContinentId>9829</ContinentId>
        <Pos>56333,-144259,989</Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>81815</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:59910021</저널Text>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>13</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>11</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <동영상Id>3005</동영상Id>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>14</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>11</실패시회귀Task>
        <ContinentId>9829</ContinentId>
        <Pos>55979,-14713,988</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>829,107</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:59910022</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59910023</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>15</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>11</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>5</대륙Id>
        <좌표>26254,6374,-1742</좌표>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1260" />
        <다음Task />
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>5</ContinentId>
        <Pos>26254,6374,-1742</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>599,194</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:59910024</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:59910025</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>2</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>