<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60110">
  <Header>
    <Quest번호>601,10</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60110001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>45</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>601, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>601,18</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>77,3005</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>48</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60110002</시작시팝업대사>
    <종료시팝업대사>@quest:60110003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>245,3511</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60110004</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
            <확률>34</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60110005</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
            <확률>33</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60110006</선택지Text>
            <선택후대사>6</선택후대사>
            <연결Task>4</연결Task>
            <확률>33</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60110007</저널Text>
        <완료버튼Text>@quest:60110008</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:60110009</Flag아이템이름>
            <전달수량>5</전달수량>
            <아이콘지정>119</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>45,3004</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>245,3511</대상NPC지정>
        <완료시대사작성>7</완료시대사작성>
        <미완료시대사작성>8</미완료시대사작성>
        <저널Text>@quest:60110010</저널Text>
        <저널Text2>@quest:60110011</저널Text2>
        <완료버튼Text>@quest:60110012</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:60110013</Flag아이템이름>
            <전달수량>3</전달수량>
            <아이콘지정>204</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>45,4002</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <대상NPC지정>245,3511</대상NPC지정>
        <완료시대사작성>9</완료시대사작성>
        <미완료시대사작성>10</미완료시대사작성>
        <저널Text>@quest:60110014</저널Text>
        <저널Text2>@quest:60110015</저널Text2>
        <완료버튼Text>@quest:60110016</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="280" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>535</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>45270</아이템Id>
            <전달수량>3</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>245,3511</대상NPC지정>
        <완료시대사작성>11</완료시대사작성>
        <미완료시대사작성>12</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:60110017</완료버튼Text>
        <저널Text>@quest:60110018</저널Text>
        <저널Text2>@quest:60110019</저널Text2>
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>