<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60114">
  <Header>
    <Quest번호>601,14</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60114001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>53</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>601, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>601,18</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>77,3001</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>58</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60114002</시작시팝업대사>
    <종료시팝업대사>@quest:60114003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>246,3002</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60114004</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
            <확률>34</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60114005</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
            <확률>33</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60114006</선택지Text>
            <선택후대사>6</선택후대사>
            <연결Task>4</연결Task>
            <확률>33</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60114007</저널Text>
        <완료버튼Text>@quest:60114008</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:60114009</수여자명입력>
        <Flag아이템이름>@quest:60114010</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>100</아이콘지정>
        <대상NPC지정>246,3012</대상NPC지정>
        <대사작성>7</대사작성>
        <저널Text>@quest:60114011</저널Text>
        <완료버튼Text>@quest:60114012</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>1246814</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="210" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:60114013</수여자명입력>
        <Flag아이템이름>@quest:60114014</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>100</아이콘지정>
        <대상NPC지정>246,3013</대상NPC지정>
        <대사작성>8</대사작성>
        <저널Text>@quest:60114015</저널Text>
        <완료버튼Text>@quest:60114016</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>1246814</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:60114017</수여자명입력>
        <Flag아이템이름>@quest:60114018</Flag아이템이름>
        <전달수량>1</전달수량>
        <아이콘지정>100</아이콘지정>
        <대상NPC지정>246,3014</대상NPC지정>
        <대사작성>9</대사작성>
        <저널Text>@quest:60114019</저널Text>
        <완료버튼Text>@quest:60114020</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>1246814</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>246,3002</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:60114021</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60114022</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>