<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60104">
  <Header>
    <Quest번호>601,4</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60104001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>33</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>601, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>601,18</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>77,3001</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>38</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60104002</시작시팝업대사>
    <종료시팝업대사>@quest:60104003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>247,3509</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60104004</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
            <확률>60</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60104005</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
            <확률>40</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60104006</저널Text>
        <완료버튼Text>@quest:60104007</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,3506</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:60104008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60104009</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>45282</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,3503</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:60104010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60104011</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>45282</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="280" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>247,3510</대상NPC지정>
        <분기선택전대사>8</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60104012</선택지Text>
            <선택후대사>9</선택후대사>
            <연결Task>5</연결Task>
            <확률>60</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60104013</선택지Text>
            <선택후대사>10</선택후대사>
            <연결Task>6</연결Task>
            <확률>40</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60104014</저널Text>
        <완료버튼Text>@quest:60104015</완료버튼Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>7</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,3505</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:60104016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60104017</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>45283</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>247,3504</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:60104018</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60104019</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>45283</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>45282</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
          <아이템지정>
            <아이템Id>45283</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>77,3001</대상NPC지정>
        <완료시대사작성>13</완료시대사작성>
        <미완료시대사작성>14</미완료시대사작성>
        <제한시간설정>0,0</제한시간설정>
        <완료버튼Text>@quest:60104020</완료버튼Text>
        <저널Text>@quest:60104021</저널Text>
        <저널Text2>@quest:60104022</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>45282</아이템Id>
            <아이템갯수>100</아이템갯수>
          </완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>45283</아이템Id>
            <아이템갯수>100</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>