<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60215">
  <Header>
    <Quest번호>602,15</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60215001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>63</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>602, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>602,18</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>78,3001</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60215002</시작시팝업대사>
    <종료시팝업대사>@quest:60215003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3003</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:60215004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>248,3029</대상NPC지정>
        <분기선택전대사>4</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60215006</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
            <확률>13</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215007</선택지Text>
            <선택후대사>6</선택후대사>
            <연결Task>4</연결Task>
            <확률>12</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215008</선택지Text>
            <선택후대사>7</선택후대사>
            <연결Task>5</연결Task>
            <확률>13</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215009</선택지Text>
            <선택후대사>8</선택후대사>
            <연결Task>6</연결Task>
            <확률>12</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215010</선택지Text>
            <선택후대사>9</선택후대사>
            <연결Task>7</연결Task>
            <확률>13</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215011</선택지Text>
            <선택후대사>10</선택후대사>
            <연결Task>8</연결Task>
            <확률>12</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215012</선택지Text>
            <선택후대사>11</선택후대사>
            <연결Task>9</연결Task>
            <확률>13</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215013</선택지Text>
            <선택후대사>12</선택후대사>
            <연결Task>10</연결Task>
            <확률>12</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60215014</저널Text>
        <완료버튼Text>@quest:60215015</완료버튼Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>11</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3021</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:60215016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215017</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>11</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3022</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:60215018</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215019</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>11</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3023</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:60215020</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215021</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>11</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3024</NPCId>
            <대사작성>16</대사작성>
            <완료버튼Text>@quest:60215022</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215023</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>11</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3025</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:60215024</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215025</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>11</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3026</NPCId>
            <대사작성>18</대사작성>
            <완료버튼Text>@quest:60215026</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215027</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>11</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3027</NPCId>
            <대사작성>19</대사작성>
            <완료버튼Text>@quest:60215028</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215029</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3028</NPCId>
            <대사작성>20</대사작성>
            <완료버튼Text>@quest:60215030</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215031</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="770" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>248,3029</대상NPC지정>
        <분기선택전대사>21</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60215032</선택지Text>
            <선택후대사>22</선택후대사>
            <연결Task>3</연결Task>
            <확률>9</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215033</선택지Text>
            <선택후대사>23</선택후대사>
            <연결Task>4</연결Task>
            <확률>9</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215034</선택지Text>
            <선택후대사>24</선택후대사>
            <연결Task>5</연결Task>
            <확률>9</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215035</선택지Text>
            <선택후대사>25</선택후대사>
            <연결Task>6</연결Task>
            <확률>9</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215036</선택지Text>
            <선택후대사>26</선택후대사>
            <연결Task>7</연결Task>
            <확률>9</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215037</선택지Text>
            <선택후대사>27</선택후대사>
            <연결Task>8</연결Task>
            <확률>9</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215038</선택지Text>
            <선택후대사>28</선택후대사>
            <연결Task>9</연결Task>
            <확률>9</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215039</선택지Text>
            <선택후대사>29</선택후대사>
            <연결Task>10</연결Task>
            <확률>9</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60215040</선택지Text>
            <선택후대사>30</선택후대사>
            <연결Task>12</연결Task>
            <확률>28</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60215041</저널Text>
        <완료버튼Text>@quest:60215042</완료버튼Text>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="840" />
        <다음Task>13</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3029</NPCId>
            <대사작성>31</대사작성>
            <완료버튼Text>@quest:60215043</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215044</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="910" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3003</NPCId>
            <대사작성>32</대사작성>
            <완료버튼Text>@quest:60215045</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60215046</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>