<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60206">
  <Header>
    <Quest번호>602,6</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60206001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>63</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>602, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>602,18</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>78,3001</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60206002</시작시팝업대사>
    <종료시팝업대사>@quest:60206003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>248,3003</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60206004</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
            <확률>20</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60206005</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
            <확률>20</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60206006</선택지Text>
            <선택후대사>6</선택후대사>
            <연결Task>4</연결Task>
            <확률>20</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60206007</선택지Text>
            <선택후대사>7</선택후대사>
            <연결Task>5</연결Task>
            <확률>20</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60206008</선택지Text>
            <선택후대사>8</선택후대사>
            <연결Task>6</연결Task>
            <확률>10</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60206009</선택지Text>
            <선택후대사>9</선택후대사>
            <연결Task>7</연결Task>
            <확률>10</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60206010</저널Text>
        <완료버튼Text>@quest:60206011</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="140" />
        <다음Task>8</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>48,15</몬스터Id>
            <사냥마리수>10</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:60206012</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="210" />
        <다음Task>8</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>48,17</몬스터Id>
            <사냥마리수>10</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:60206013</저널Text>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="280" />
        <다음Task>8</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>48,10</몬스터Id>
            <사냥마리수>4</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:60206014</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="350" />
        <다음Task>8</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>48,15</몬스터Id>
            <사냥마리수>15</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:60206015</저널Text>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="420" />
        <다음Task>8</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>48,17</몬스터Id>
            <사냥마리수>15</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:60206016</저널Text>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>48,12</몬스터Id>
            <사냥마리수>8</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <저널Text>@quest:60206017</저널Text>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>248,3003</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:60206018</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60206019</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>