<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60213">
  <Header>
    <Quest번호>602,13</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60213001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>63</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>602, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>602,18</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>78,3007</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60213002</시작시팝업대사>
    <종료시팝업대사>@quest:60213003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>418,2001</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60213004</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
            <확률>50</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60213005</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
            <확률>30</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60213006</선택지Text>
            <선택후대사>6</선택후대사>
            <연결Task>4</연결Task>
            <확률>20</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60213007</저널Text>
        <완료버튼Text>@quest:60213008</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="140" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>562</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>45295</아이템Id>
            <전달수량>2</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>418,2001</대상NPC지정>
        <완료시대사작성>7</완료시대사작성>
        <미완료시대사작성>8</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:60213009</완료버튼Text>
        <저널Text>@quest:60213010</저널Text>
        <저널Text2>@quest:60213011</저널Text2>
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="210" />
        <다음Task>6</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>562</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>45295</아이템Id>
            <전달수량>3</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>418,2001</대상NPC지정>
        <완료시대사작성>9</완료시대사작성>
        <미완료시대사작성>10</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:60213012</완료버튼Text>
        <저널Text>@quest:60213013</저널Text>
        <저널Text2>@quest:60213014</저널Text2>
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="280" />
        <다음Task>7</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>562</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>45295</아이템Id>
            <전달수량>4</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>418,2001</대상NPC지정>
        <완료시대사작성>11</완료시대사작성>
        <미완료시대사작성>12</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:60213015</완료버튼Text>
        <저널Text>@quest:60213016</저널Text>
        <저널Text2>@quest:60213017</저널Text2>
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:60213018</수여자명입력>
        <Flag아이템이름>@quest:60213019</Flag아이템이름>
        <전달수량>2</전달수량>
        <아이콘지정>39</아이콘지정>
        <대상NPC지정>78,3007</대상NPC지정>
        <대사작성>13</대사작성>
        <저널Text>@quest:60213020</저널Text>
        <완료버튼Text>@quest:60213021</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="420" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:60213022</수여자명입력>
        <Flag아이템이름>@quest:60213023</Flag아이템이름>
        <전달수량>3</전달수량>
        <아이콘지정>39</아이콘지정>
        <대상NPC지정>78,3007</대상NPC지정>
        <대사작성>14</대사작성>
        <저널Text>@quest:60213024</저널Text>
        <완료버튼Text>@quest:60213025</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>찔러준아이템전달Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <수여자명입력>@quest:60213026</수여자명입력>
        <Flag아이템이름>@quest:60213027</Flag아이템이름>
        <전달수량>4</전달수량>
        <아이콘지정>39</아이콘지정>
        <대상NPC지정>78,3007</대상NPC지정>
        <대사작성>15</대사작성>
        <저널Text>@quest:60213028</저널Text>
        <완료버튼Text>@quest:60213029</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>