<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60403">
  <Header>
    <Quest번호>604,3</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60403001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>58</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>604, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>604,19</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>71,3006</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>60</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60403002</시작시팝업대사>
    <종료시팝업대사>@quest:60403003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>71,3003</대상NPC지정>
        <분기선택전대사>3</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60403004</선택지Text>
            <선택후대사>4</선택후대사>
            <연결Task>2</연결Task>
            <확률>70</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60403005</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
            <확률>30</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60403006</저널Text>
        <완료버튼Text>@quest:60403007</완료버튼Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="140" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <대상NPC지정>71,3016</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>5</어그로주입간격초>
        <어그로주입수치>1</어그로주입수치>
        <어그로전파범위uu>300</어그로전파범위uu>
        <시작버튼Text>@quest:60403008</시작버튼Text>
        <호위전대사작성>6</호위전대사작성>
        <호위후대사작성>@quest:60403009</호위후대사작성>
        <호위후연출Id>0</호위후연출Id>
        <AI설정>150</AI설정>
        <목표지역>71,7100008</목표지역>
        <제한시간>0,5</제한시간>
        <저널Text>@quest:60403010</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>호위Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <대상NPC지정>71,3016</대상NPC지정>
        <호위횟수>2</호위횟수>
        <어그로주입간격초>5</어그로주입간격초>
        <어그로주입수치>1</어그로주입수치>
        <어그로전파범위uu>300</어그로전파범위uu>
        <시작버튼Text>@quest:60403011</시작버튼Text>
        <호위전대사작성>7</호위전대사작성>
        <호위후대사작성>@quest:60403012</호위후대사작성>
        <호위후연출Id>0</호위후연출Id>
        <AI설정>150</AI설정>
        <목표지역>71,7100008</목표지역>
        <제한시간>0,7</제한시간>
        <저널Text>@quest:60403013</저널Text>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>71,3003</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:60403014</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60403015</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>