<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60604">
  <Header>
    <Quest번호>606,4</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60604001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>59</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>606, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>1022,61</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>1022,1002</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>60</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템>
      <시작아이템>
        <아이템Id>45280</아이템Id>
        <아이템갯수>1</아이템갯수>
      </시작아이템>
    </시작아이템>
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60604002</시작시팝업대사>
    <종료시팝업대사>@quest:60604003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>그룹사냥Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>True</퍼블릭퀘스트>
        <퍼블릭포인트>1</퍼블릭포인트>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름>@quest:60604004</그룹이름>
            <사냥마리수>1</사냥마리수>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,201</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,202</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,203</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,204</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,205</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,207</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,208</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,210</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,211</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,212</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>1022,213</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건>47680700</이상상태조건>
              </몬스터지정>
            </몬스터지정>
          </몬스터그룹>
        </몬스터그룹>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
          <연합파티>모두적용</연합파티>
        </진행조건>
        <저널Text>@quest:60604005</저널Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>1022,1002</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:60604006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60604007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>45280</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>