<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="60706">
  <Header>
    <Quest번호>607,6</Quest번호>
    <스토리그룹Id />
    <Quest제목>@quest:60706001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>60</최소레벨>
      <영주길드 />
      <길드레벨 />
      <평판>607, 1</평판>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>607,11</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>72,1704</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>60</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
    <시작시팝업대사>@quest:60706002</시작시팝업대사>
    <종료시팝업대사>@quest:60706003</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>72,1710</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:60706004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60706005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>72,1704</대상NPC지정>
        <분기선택전대사>4</분기선택전대사>
        <분기유형>자동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60706006</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
            <확률>33</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706007</선택지Text>
            <선택후대사>6</선택후대사>
            <연결Task>4</연결Task>
            <확률>33</확률>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706008</선택지Text>
            <선택후대사>7</선택후대사>
            <연결Task>5</연결Task>
            <확률>34</확률>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60706009</저널Text>
        <완료버튼Text>@quest:60706010</완료버튼Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="210" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>72,1704</대상NPC지정>
        <분기선택전대사>8</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60706011</선택지Text>
            <선택후대사>9</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706012</선택지Text>
            <선택후대사>10</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706013</선택지Text>
            <선택후대사>11</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706014</선택지Text>
            <선택후대사>12</선택후대사>
            <연결Task>6</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60706015</저널Text>
        <완료버튼Text>@quest:60706016</완료버튼Text>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="280" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>72,1704</대상NPC지정>
        <분기선택전대사>13</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60706017</선택지Text>
            <선택후대사>14</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706018</선택지Text>
            <선택후대사>15</선택후대사>
            <연결Task>6</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706019</선택지Text>
            <선택후대사>16</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706020</선택지Text>
            <선택후대사>17</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60706021</저널Text>
        <완료버튼Text>@quest:60706022</완료버튼Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <대상NPC지정>72,1704</대상NPC지정>
        <분기선택전대사>18</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:60706023</선택지Text>
            <선택후대사>19</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706024</선택지Text>
            <선택후대사>20</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706025</선택지Text>
            <선택후대사>21</선택후대사>
            <연결Task>6</연결Task>
          </분기작성>
          <분기작성>
            <선택지Text>@quest:60706026</선택지Text>
            <선택후대사>22</선택후대사>
            <연결Task>1</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:60706027</저널Text>
        <완료버튼Text>@quest:60706028</완료버튼Text>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task />
        <JournalScript>18</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>72,1704</NPCId>
            <대사작성>23</대사작성>
            <완료버튼Text>@quest:60706029</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:60706030</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>