<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="61502">
  <Header>
    <Quest번호>615,2</Quest번호>
    <스토리그룹Id>7009</스토리그룹Id>
    <Quest제목>@quest:61502001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드 />
    <수행지역 />
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
      <NPC대화>183,1001</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,2064</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:61502002</완료버튼Text>
            <연출Id>6150001</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61502003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,2064</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:61502004</완료버튼Text>
            <연출Id>6150002</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61502005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,2065</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:61502006</완료버튼Text>
            <연출Id>6150003</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61502007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>사냥전달Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:61502008</Flag아이템이름>
            <전달수량>10</전달수량>
            <아이콘지정>19010</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>29,1024</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>적용</순차분배>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <대상NPC지정>183,2065</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <저널Text>@quest:61502009</저널Text>
        <저널Text2>@quest:61502010</저널Text2>
        <완료버튼Text>@quest:61502011</완료버튼Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용 />
        <보상>0</보상>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>183,2065</대상NPC지정>
        <완료시대사작성>8</완료시대사작성>
        <미완료시대사작성>9</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:61502012</완료버튼Text>
        <저널Text>@quest:61502013</저널Text>
        <저널Text2>@quest:61502014</저널Text2>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>206854</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,2064</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:61502015</완료버튼Text>
            <연출Id>6150004</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61502016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>10</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,2064</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:61502017</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61502018</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>