<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="61801">
  <Header>
    <Quest번호>618,1</Quest번호>
    <스토리그룹Id>618</스토리그룹Id>
    <Quest제목>@quest:61801001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드 />
    <수행지역>84</수행지역>
    <수행조건>
      <최소레벨>70</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>3023,02</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
      <최소장비레벨>463</최소장비레벨>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>70</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>84,1088</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:61801002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61801003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>528,5005</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:61801004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61801005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>528,5032</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:61801006</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61801007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <위치 />
        <이름>사냥전달Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id>3023</던전Id>
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:61801008</Flag아이템이름>
            <전달수량>1</전달수량>
            <아이콘지정>200023</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>3023,1000</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:61801009</Flag아이템이름>
            <전달수량>1</전달수량>
            <아이콘지정>200024</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>3023,2000</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건 />
        <대상NPC지정>528,5032</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <저널Text>@quest:61801010</저널Text>
        <저널Text2>@quest:61801011</저널Text2>
        <완료버튼Text>@quest:61801012</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id />
        <완료시이상상태적용 />
        <보상 />
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <위치 />
        <이름>텔레포트Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <대륙Id>9011</대륙Id>
        <좌표>84615,-7271,474</좌표>
        <방향>298</방향>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>7</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>411,5017</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:61801013</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61801014</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>8</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>411,7000</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:61801015</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61801016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <위치 />
        <이름>아이템전달Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>9</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <아이템지정>
          <아이템지정>
            <아이템Id>98778</아이템Id>
            <전달수량>1</전달수량>
            <완료시비삭제>FALSE</완료시비삭제>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>411,7000</대상NPC지정>
        <완료시대사작성>10</완료시대사작성>
        <미완료시대사작성>11</미완료시대사작성>
        <제한시간설정 />
        <완료버튼Text>@quest:61801017</완료버튼Text>
        <저널Text>@quest:61801018</저널Text>
        <저널Text2>@quest:61801019</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>20000401</연출Id>
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task />
        <JournalScript>10</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
        <ContinentId>2000</ContinentId>
        <Pos>12069,5013,15091</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>411,5017</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:61801020</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61801021</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>