<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="61901">
  <Header>
    <Quest번호>619,1</Quest번호>
    <스토리그룹Id>7006</스토리그룹Id>
    <Quest제목>@quest:61901001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>183</수행지역>
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7031</ContinentId>
        <Pos>22748,3287,5835</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,2060</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:61901002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61901003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="140" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>183,2060</대상NPC지정>
        <분기선택전대사>4</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:61901004</선택지Text>
            <선택후대사>5</선택후대사>
            <연결Task>3</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:61901005</저널Text>
        <완료버튼Text>@quest:61901006</완료버튼Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>7001</대륙Id>
        <좌표>40278,-287,375</좌표>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>7001</ContinentId>
        <Pos>40561,101,389</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>207,9904</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:61901007</완료버튼Text>
            <연출Id>183101</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61901008</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>206700</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>206000</아이템Id>
            <아이템갯수>10</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>낚시성공Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <낚시방법>자동수동</낚시방법>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <횟수>1</횟수>
        <저널Text>@quest:61901009</저널Text>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="420" />
        <다음Task />
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>206402</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>207,9904</대상NPC지정>
        <완료시대사작성>7</완료시대사작성>
        <미완료시대사작성>8</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:61901010</완료버튼Text>
        <저널Text>@quest:61901011</저널Text>
        <저널Text2>@quest:61901012</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>