<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="61907">
  <Header>
    <Quest번호>619,7</Quest번호>
    <스토리그룹Id>7006</스토리그룹Id>
    <Quest제목>@quest:61907001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>207</수행지역>
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>619,04</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>62,9903</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>62,1024</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:61907002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61907003</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>204106</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>206012</아이템Id>
            <전달수량>1</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>62,1024</대상NPC지정>
        <완료시대사작성>4</완료시대사작성>
        <미완료시대사작성>5</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:61907004</완료버튼Text>
        <저널Text>@quest:61907005</저널Text>
        <저널Text2>@quest:61907006</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>62,1024</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:61907007</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61907008</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>61907</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:61907009</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>206830</아이템Id>
            <전달수량>3</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>62,1024</대상NPC지정>
        <완료시대사작성>7</완료시대사작성>
        <미완료시대사작성>8</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:61907010</완료버튼Text>
        <저널Text>@quest:61907011</저널Text>
        <저널Text2>@quest:61907012</저널Text2>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>206830</아이템Id>
            <아이템갯수>3</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>아이템전달Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <아이템지정>
          <아이템지정>
            <아이템Id>206831</아이템Id>
            <전달수량>3</전달수량>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <대상NPC지정>62,1024</대상NPC지정>
        <완료시대사작성>9</완료시대사작성>
        <미완료시대사작성>10</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:61907013</완료버튼Text>
        <저널Text>@quest:61907014</저널Text>
        <저널Text2>@quest:61907015</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>206830</아이템Id>
            <아이템갯수>3</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <연출Id>0</연출Id>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>분기Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>9</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대상NPC지정>62,1026</대상NPC지정>
        <분기선택전대사>11</분기선택전대사>
        <분기유형>수동</분기유형>
        <분기작성>
          <분기작성>
            <선택지Text>@quest:61907016</선택지Text>
            <선택후대사>12</선택후대사>
            <연결Task>8</연결Task>
          </분기작성>
        </분기작성>
        <저널Text>@quest:61907017</저널Text>
        <완료버튼Text>@quest:61907018</완료버튼Text>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>62,1043</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:61907019</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61907020</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>61908</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:61907021</저널Text>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="700" />
        <다음Task>11</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>11,7001</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사>@quest:61907022</조우시대사>
            <사망시대사>@quest:61907023</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:61907024</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task>12</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>62,1043</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:61907025</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61907026</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="840" />
        <다음Task />
        <JournalScript>14</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>62,1024</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:61907027</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:61907028</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>