<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="70217">
  <Header>
    <Quest번호>702,17</Quest번호>
    <스토리그룹Id>7022</스토리그룹Id>
    <Quest제목>@quest:70217001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>18</최소레벨>
      <영주길드 />
      <길드레벨 />
      <진행퀘스트>70213,3</진행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>205,2002</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>20</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프>듀비와 대화하시오.</퀘스트버프>
    <퀘스트버프버튼Text>@quest:70217002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>913</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>71452</아이템Id>
            <전달수량>5</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>205,2002</대상NPC지정>
        <완료시대사작성>3</완료시대사작성>
        <미완료시대사작성>4</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:70217003</완료버튼Text>
        <저널Text>@quest:70217004</저널Text>
        <저널Text2>@quest:70217005</저널Text2>
        <연출Id>0</연출Id>
        <보상>1</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
  </Tasks>
</Quest>