<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="70213">
  <Header>
    <Quest번호>702,13</Quest번호>
    <스토리그룹Id>7022</스토리그룹Id>
    <Quest제목>@quest:70213001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>18</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>702,12</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>205,2001</NPC대화>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>20</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>2</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text>@quest:70213002</퀘스트버프버튼Text>
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>2</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>205,2002</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:70213003</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:70213004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>채집Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <채집물지정>
          <채집물지정>
            <콜렉션Id>913</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id>71452</아이템Id>
            <전달수량>5</전달수량>
          </전달아이템지정>
        </전달아이템지정>
        <대상NPC지정>205,2002</대상NPC지정>
        <완료시대사작성>4</완료시대사작성>
        <미완료시대사작성>5</미완료시대사작성>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <완료버튼Text>@quest:70213005</완료버튼Text>
        <저널Text>@quest:70213006</저널Text>
        <저널Text2>@quest:70213007</저널Text2>
        <연출Id>0</연출Id>
        <보상>0</보상>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>205,2003</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:70213008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:70213009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>미니게임완료Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <미니게임ID>7</미니게임ID>
        <저널Text>@quest:70213010</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task />
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>205,2003</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:70213011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:70213012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>