<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="118301">
  <Header>
    <Quest번호>1183,1</Quest번호>
    <스토리그룹Id>7008</스토리그룹Id>
    <Quest제목>@quest:118301001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드 />
    <수행지역>183</수행지역>
    <수행조건>
      <최소레벨>65</최소레벨>
      <클래스>
        <Archer>적용</Archer>
        <Assassin>적용</Assassin>
        <Berserker>적용</Berserker>
        <Elementalist>적용</Elementalist>
        <Engineer>적용</Engineer>
        <Fighter>적용</Fighter>
        <Lancer>적용</Lancer>
        <Priest>적용</Priest>
        <Slayer>적용</Slayer>
        <Sorcerer>적용</Sorcerer>
        <Soulless>적용</Soulless>
        <Warrior>적용</Warrior>
      </클래스>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>183,53</퀘스트Id>
          <TaskId />
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <테리토리진입>183,18300275</테리토리진입>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>일반</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,2207</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:118301002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:118301003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>