<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="118302">
  <Header>
    <Quest번호>1183,2</Quest번호>
    <스토리그룹Id>7007</스토리그룹Id>
    <Quest제목>@quest:118302001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드 />
    <수행지역 />
    <수행조건>
      <최소레벨>65</최소레벨>
      <클래스>
        <Glaiver>적용</Glaiver>
      </클래스>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>183,52</퀘스트Id>
          <TaskId />
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,1015</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:118302002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:118302003</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>45483</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <위치 />
        <이름>아이템사용Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>45483</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기>
          <아이템다시받기>
            <아이템Id>45483</아이템Id>
            <전달수량>1</전달수량>
          </아이템다시받기>
        </아이템다시받기>
        <완료시삭제아이템 />
        <저널Text>@quest:118302004</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task />
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>183,1015</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:118302005</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:118302006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>