<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="200003">
  <Header>
    <Quest번호>2000,3</Quest번호>
    <스토리그룹Id>2000</스토리그룹Id>
    <Quest제목>@quest:200003001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>2000</수행지역>
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2000,02</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20104</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:200003002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20403</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:200003004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2000,2000</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사 />
            <사망시대사>@quest:200003006</사망시대사>
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>2000,2200</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사 />
            <사망시대사>@quest:200003007</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:200003008</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20105</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:200003009</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003010</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <위치 />
        <이름>사냥전달Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:200003011</Flag아이템이름>
            <전달수량>1</전달수량>
            <아이콘지정>200019</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>2000,2401</몬스터Id>
                <수여확률>30</수여확률>
                <조우시대사>@quest:200003012</조우시대사>
                <사망시대사>@quest:200003013</사망시대사>
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
        </진행조건>
        <대상NPC지정>2000,20105</대상NPC지정>
        <완료시대사작성>6</완료시대사작성>
        <미완료시대사작성>7</미완료시대사작성>
        <저널Text>@quest:200003014</저널Text>
        <저널Text2>@quest:200003015</저널Text2>
        <완료버튼Text>@quest:200003016</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id />
        <완료시이상상태적용 />
        <보상 />
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="350" />
        <다음Task>7</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>2100,210000034</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200003017</지역명>
        <성공메시지>
        </성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:200003018</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>False</퍼블릭퀘스트>
        <퍼블릭포인트>(퍼블릭포인트)</퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2100,40001</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:200003019</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <위치 />
        <이름>사냥전달Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>9</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:200003020</Flag아이템이름>
            <전달수량>1</전달수량>
            <아이콘지정>200020</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>2100,40000</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사>@quest:200003021</조우시대사>
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
        </진행조건>
        <대상NPC지정>2100,20101</대상NPC지정>
        <완료시대사작성>8</완료시대사작성>
        <미완료시대사작성>9</미완료시대사작성>
        <저널Text>@quest:200003022</저널Text>
        <저널Text2>@quest:200003023</저널Text2>
        <완료버튼Text>@quest:200003024</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>
        </연출Id>
        <완료시이상상태적용 />
        <보상 />
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>10</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2100,20300</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:200003025</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003026</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>11</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2100,20500</NPCId>
            <대사작성>11</대사작성>
            <완료버튼Text>@quest:200003027</완료버튼Text>
            <연출Id>20000310</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003028</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>12</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
        <ContinentId>2000</ContinentId>
        <Pos>12069,5013,15091</Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2100,20301</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:200003029</완료버튼Text>
            <연출Id>20000311</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003030</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>13</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>6</실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2100,20102</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:200003031</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003032</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <위치 />
        <이름>텔레포트Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>14</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <대륙Id>2000</대륙Id>
        <좌표>105314,-120604,14936</좌표>
        <방향>298</방향>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>15</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2000,200000675</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200003033</지역명>
        <성공메시지>@quest:200003034</성공메시지>
        <EventDialogID />
        <저널Text>@quest:200003035</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>16</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20201</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:200003036</완료버튼Text>
            <연출Id>20000315</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003037</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>17</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20201</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:200003038</완료버튼Text>
            <연출Id>
            </연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003039</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="840" />
        <다음Task>18</다음Task>
        <JournalScript>15</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20203</NPCId>
            <대사작성>16</대사작성>
            <완료버튼Text>@quest:200003040</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003041</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="910" />
        <다음Task>19</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>2000,200001246</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200003042</지역명>
        <성공메시지>@quest:200003043</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:200003044</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="980" />
        <다음Task>20</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20205</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:200003045</완료버튼Text>
            <연출Id>
            </연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003046</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>21</다음Task>
        <JournalScript>17</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>2000,200001284</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200003047</지역명>
        <성공메시지>@quest:200003048</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:200003049</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>22</다음Task>
        <JournalScript>17</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20700</NPCId>
            <대사작성>18</대사작성>
            <완료버튼Text>@quest:200003050</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003051</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>23</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2000,200001285</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200003052</지역명>
        <성공메시지>@quest:200003053</성공메시지>
        <EventDialogID />
        <저널Text>@quest:200003054</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Id>23</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>24</다음Task>
        <JournalScript>18</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20600</NPCId>
            <대사작성>19</대사작성>
            <완료버튼Text>@quest:200003055</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003056</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="24">
      <Header>
        <Id>24</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>25</다음Task>
        <JournalScript>19</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20502</NPCId>
            <대사작성>20</대사작성>
            <완료버튼Text>@quest:200003057</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003058</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="25">
      <Header>
        <Id>25</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>26</다음Task>
        <JournalScript>20</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2000,2311</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>2000,2220</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상 />
        <저널Text>@quest:200003059</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="26">
      <Header>
        <Id>26</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>27</다음Task>
        <JournalScript>20</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <목표지역>2000,200001255</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200003060</지역명>
        <성공메시지>@quest:200003061</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:200003062</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="27">
      <Header>
        <Id>27</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1470" />
        <다음Task>28</다음Task>
        <JournalScript>20</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20303</NPCId>
            <대사작성>21</대사작성>
            <완료버튼Text>@quest:200003063</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003064</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="28">
      <Header>
        <Id>28</Id>
        <이름>텔레포트Task</이름>
        <위치 x="40" y="1540" />
        <다음Task>29</다음Task>
        <JournalScript>21</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <대륙Id>2000</대륙Id>
        <좌표>111418,-112036,15171</좌표>
        <방향>132</방향>
      </Body>
    </Task>
    <Task id="29">
      <Header>
        <Id>29</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1610" />
        <다음Task>30</다음Task>
        <JournalScript>21</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20301</NPCId>
            <대사작성>22</대사작성>
            <완료버튼Text>@quest:200003065</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003066</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="30">
      <Header>
        <Id>30</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1680" />
        <다음Task />
        <JournalScript>22</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20109</NPCId>
            <대사작성>23</대사작성>
            <완료버튼Text>@quest:200003067</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200003068</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602004</아이템Id>
            <아이템갯수>3</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>