<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="200122">
  <Header>
    <Quest번호>2001,22</Quest번호>
    <스토리그룹Id>
    </스토리그룹Id>
    <Quest제목>@quest:200122001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2001,21</퀘스트Id>
          <TaskId />
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>2001,22001</NPC대화>
    </발생조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>추천일반</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text>@quest:200122002</완료버튼Text>
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
    <시작시팝업대사>@quest:200122003</시작시팝업대사>
    <종료시팝업대사>@quest:200122004</종료시팝업대사>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2001,2600</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사>@quest:200122005</조우시대사>
            <사망시대사>@quest:200122006</사망시대사>
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>2001,2401</몬스터Id>
            <사냥마리수>8</사냥마리수>
            <조우시대사>@quest:200122007</조우시대사>
            <사망시대사>@quest:200122008</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상 />
        <저널Text>@quest:200122009</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,22001</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:200122010</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200122011</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>