<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="200101">
  <Header>
    <Quest번호>2001,1</Quest번호>
    <스토리그룹Id>2000</스토리그룹Id>
    <Quest제목>@quest:200101001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드 />
    <수행지역>2001</수행지역>
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2000,03</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,20109</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:200101002</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20101</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:200101004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20301</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:200101006</완료버튼Text>
            <연출Id></연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>5</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20302</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:200101008</완료버튼Text>
            <연출Id>
            </연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20303</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:200101010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101011</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="280" />
        <다음Task>7</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200100508</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200101012</지역명>
        <성공메시지>@quest:200101013</성공메시지>
        <EventDialogID />
        <저널Text>@quest:200101014</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>8</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20400</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:200101015</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101016</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <위치 />
        <이름>그룹사냥Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>9</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름>@quest:200101017</그룹이름>
            <사냥마리수>5</사냥마리수>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>2001,2400</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>2001,2000</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>2001,2300</몬스터Id>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </몬스터그룹>
        </몬스터그룹>
        <진행조건 />
        <저널Text>@quest:200101018</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>10</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200199010</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200101019</지역명>
        <성공메시지>@quest:200101020</성공메시지>
        <EventDialogID />
        <저널Text>@quest:200101021</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>11</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,22020</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:200101022</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101023</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>12</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20810</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:200101024</완료버튼Text>
            <연출Id>
            </연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101025</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>13</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200100510</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200101026</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:200101027</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <위치 />
        <이름>오브젝트동작Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>14</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id>2001</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>200104</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>,5</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:200101028</저널Text>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <위치 />
        <이름>호위Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>15</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>13</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2001</던전Id>
        <대상NPC지정>2001,20605</대상NPC지정>
        <호위횟수>1</호위횟수>
        <어그로주입간격초>2</어그로주입간격초>
        <어그로주입수치>10000</어그로주입수치>
        <어그로전파범위uu>450</어그로전파범위uu>
        <시작버튼Text>@quest:200101029</시작버튼Text>
        <호위전대사작성>11</호위전대사작성>
        <호위후대사작성>@quest:200101030</호위후대사작성>
        <호위후연출Id>0</호위후연출Id>
        <AI설정>117</AI설정>
        <목표지역>2001,200100865</목표지역>
        <제한시간>0,5</제한시간>
        <저널Text>@quest:200101031</저널Text>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="700" />
        <다음Task>16</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>13</실패시회귀Task>
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200100517</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200101032</지역명>
        <성공메시지>@quest:200101033</성공메시지>
        <EventDialogID />
        <저널Text>@quest:200101034</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task>17</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20501</NPCId>
            <대사작성>12</대사작성>
            <완료버튼Text>@quest:200101035</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101036</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <이름>동영상재생Task</이름>
        <위치 x="40" y="840" />
        <다음Task>18</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task>11</실패시회귀Task>
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <동영상Id>3119</동영상Id>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="910" />
        <다음Task>19</다음Task>
        <JournalScript>12</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20501</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:200101037</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101038</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="980" />
        <다음Task>
        </다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20304</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:200101039</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200101040</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602005</아이템Id>
            <아이템갯수>3</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>