<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="200103">
  <Header>
    <Quest번호>2001,3</Quest번호>
    <스토리그룹Id>2000</스토리그룹Id>
    <Quest제목>@quest:200103001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드 />
    <수행지역>2001</수행지역>
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2001,02</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20203</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:200103002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200100528</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200103004</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:200103005</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,22001</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:200103006</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103007</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="280" />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20204</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:200103008</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103009</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="350" />
        <다음Task>6</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20102</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:200103010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103011</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>7</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200100532</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200103012</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:200103013</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>8</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20502</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:200103014</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103015</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="560" />
        <다음Task>9</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20502</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:200103016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103017</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602005</아이템Id>
            <아이템갯수>4</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>10</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200199019</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200103018</지역명>
        <성공메시지>@quest:200103019</성공메시지>
        <EventDialogID />
        <저널Text>@quest:200103020</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>11</다음Task>
        <JournalScript>8</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20404</NPCId>
            <대사작성>9</대사작성>
            <완료버튼Text>@quest:200103021</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103022</저널Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>12</다음Task>
        <JournalScript>9</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20503</NPCId>
            <대사작성>10</대사작성>
            <완료버튼Text>@quest:200103023</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103024</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <위치 />
        <이름>사냥전달Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>13</다음Task>
        <JournalScript>10</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:200103025</Flag아이템이름>
            <전달수량>5</전달수량>
            <아이콘지정>200021</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>2001,2600</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>2001,2401</몬스터Id>
                <수여확률>100</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>2001,2002</몬스터Id>
                <수여확률>50</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id>2001,2302</몬스터Id>
                <수여확률>50</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배 />
        <진행조건 />
        <대상NPC지정>2001,20502</대상NPC지정>
        <완료시대사작성>11</완료시대사작성>
        <미완료시대사작성>12</미완료시대사작성>
        <저널Text>@quest:200103026</저널Text>
        <저널Text2>@quest:200103027</저널Text2>
        <완료버튼Text>@quest:200103028</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id />
        <완료시이상상태적용 />
        <보상 />
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>14</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200199022</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200103029</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:200103030</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1120" />
        <다음Task>15</다음Task>
        <JournalScript>11</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20504</NPCId>
            <대사작성>13</대사작성>
            <완료버튼Text>@quest:200103031</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103032</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Id>15</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1190" />
        <다음Task>16</다음Task>
        <JournalScript>13</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20505</NPCId>
            <대사작성>14</대사작성>
            <완료버튼Text>@quest:200103033</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103034</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Id>16</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>17</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2001,3300</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>2001,3400</몬스터Id>
            <사냥마리수>3</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상 />
        <저널Text>@quest:200103035</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Id>17</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>18</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200199025</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200103036</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:200103037</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Id>18</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>19</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200199026</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200103038</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:200103039</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Id>19</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1260" />
        <다음Task>20</다음Task>
        <JournalScript>14</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20601</NPCId>
            <대사작성>15</대사작성>
            <완료버튼Text>@quest:200103040</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103041</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Id>20</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1330" />
        <다음Task>21</다음Task>
        <JournalScript>15</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20508</NPCId>
            <대사작성>16</대사작성>
            <완료버튼Text>@quest:200103042</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103043</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Id>21</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="1400" />
        <다음Task>22</다음Task>
        <JournalScript>16</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2001,200100543</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200103044</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:200103045</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Id>22</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1470" />
        <다음Task />
        <JournalScript>16</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2001,20104</NPCId>
            <대사작성>17</대사작성>
            <완료버튼Text>@quest:200103046</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200103047</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>