<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="200302">
  <Header>
    <Quest번호>2003,2</Quest번호>
    <스토리그룹Id>2000</스토리그룹Id>
    <Quest제목>@quest:200302001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수>
    </반복횟수>
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드>
    </특수가이드>
    <수행지역>2002</수행지역>
    <수행조건>
      <최소레벨>68</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2003,01</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>68</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류>
    </집회소분류>
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text />
    <수락시음성대사>
    </수락시음성대사>
    <완료시음성대사>
    </완료시음성대사>
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2003,110</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:200302002</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200302003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="140" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>2003</던전Id>
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>200301</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <아이템다시받기 />
        <저널Text>@quest:200302004</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="210" />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>2</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2003,1003</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사>@quest:200302005</조우시대사>
            <사망시대사>@quest:200302006</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:200302007</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="420" />
        <다음Task>5</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>3</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>2003</던전Id>
        <목표지역>2003,7</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200302008</지역명>
        <성공메시지>@quest:200302009</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:200302010</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="490" />
        <다음Task>6</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2003,131</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:200302011</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200302012</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="560" />
        <다음Task>7</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>5</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2003,1004</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사>@quest:200302013</조우시대사>
            <사망시대사>@quest:200302014</사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:200302015</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="630" />
        <다음Task>8</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2003,111</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:200302016</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200302017</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="700" />
        <다음Task>9</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>7</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>2003</던전Id>
        <목표지역>2003,9</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200302018</지역명>
        <성공메시지>@quest:200302019</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:200302020</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="770" />
        <다음Task>10</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>8</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2003,1001</몬스터Id>
            <사냥마리수>4</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>2003,1000</몬스터Id>
            <사냥마리수>4</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:200302021</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="840" />
        <다음Task>11</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2003,112</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:200302022</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200302023</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="910" />
        <다음Task>12</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>10</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2003,1005</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>혼자</사냥인원>
          <제한시간>0,0</제한시간>
          <사망시실패>False</사망시실패>
        </진행조건>
        <아이템다시받기 />
        <보상>0</보상>
        <저널Text>@quest:200302024</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="980" />
        <다음Task>13</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>11</실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <던전Id>2003</던전Id>
        <목표지역>2003,11</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:200302025</지역명>
        <성공메시지>@quest:200302026</성공메시지>
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:200302027</저널Text>
        <완료시이상상태적용>
        </완료시이상상태적용>
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id>13</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1050" />
        <다음Task>14</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2003,132</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:200302028</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200302029</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Id>14</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="1120" />
        <다음Task />
        <JournalScript>7</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
        <ContinentId>
        </ContinentId>
        <Pos>
        </Pos>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2003,113</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:200302030</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:200302031</저널Text>
        <완료시삽입아이템>
          <완료시삽입아이템>
            <아이템Id>602007</아이템Id>
            <아이템갯수>4</아이템갯수>
          </완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <완료시이상상태적용>
        </완료시이상상태적용>
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>