<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="210502">
  <Header>
    <Quest번호>2105,2</Quest번호>
    <스토리그룹Id>2000</스토리그룹Id>
    <Quest제목>@quest:210502001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <특수가이드 />
    <수행지역>2105</수행지역>
    <수행조건>
      <최소레벨>70</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2105,01</퀘스트Id>
        </선행퀘스트>
      </선행퀘스트>
      <최소장비레벨>463</최소장비레벨>
    </수행조건>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <추가보상 />
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>70</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2003,10000</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:210502002</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:210502003</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="210" />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2105,10000</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:210502004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:210502005</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <이름>PC이동Task</이름>
        <위치 x="40" y="560" />
        <다음Task>4</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>2</실패시회귀Task>
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2105,210500008</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:210502006</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:210502007</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2105</던전Id>
        <저널Text>@quest:210502008</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>6</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2105</던전Id>
        <저널Text>@quest:210502009</저널Text>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="700" />
        <다음Task>7</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task>2</실패시회귀Task>
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2105,10100</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:210502010</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:210502011</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <위치 />
        <이름>텔레포트Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>8</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <대륙Id>2000</대륙Id>
        <좌표>88851,-101855,16636</좌표>
        <방향>105</방향>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="770" />
        <다음Task />
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2000,50000</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:210502012</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:210502013</저널Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>