<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="250031">
  <Header>
    <Quest번호>2500,31</Quest번호>
    <스토리그룹Id>2500</스토리그룹Id>
    <Quest제목>@quest:250031001</Quest제목>
    <DesignersNote />
    <반복퀘스트>반복</반복퀘스트>
    <연결퀘스트>,</연결퀘스트>
    <적정수행인원>1</적정수행인원>
    <수행조건>
      <최소레벨>1</최소레벨>
      <영주길드 />
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2500,01</퀘스트Id>
          <TaskId />
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <적정수행레벨>1</적정수행레벨>
    <발생조건>
      <NPC대화>2500,20102</NPC대화>
    </발생조건>
    <취소가능여부>가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <요약정보>2</요약정보>
    <퀘스트종류>추천일반</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <시작시팝업대사>@quest:250031002</시작시팝업대사>
    <종료시팝업대사>@quest:250031003</종료시팝업대사>
    <수락시음성대사 />
    <완료시음성대사 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <히어로전용>TRUE</히어로전용>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>오브젝트동작Task</이름>
        <위치 x="40" y="70" />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <오브젝트지정>
          <오브젝트지정>
            <오브젝트Id>250001</오브젝트Id>
            <동작횟수>1</동작횟수>
          </오브젝트지정>
        </오브젝트지정>
        <제한시간>0,0</제한시간>
        <저널Text>@quest:250031004</저널Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>사냥Task</이름>
        <위치 x="40" y="140" />
        <다음Task>
        </다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id />
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2500,30000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <사냥인원>파티</사냥인원>
          <제한시간>0,3</제한시간>
        </진행조건>
        <아이템다시받기 />
        <보상>1</보상>
        <저널Text>@quest:250031005</저널Text>
      </Body>
    </Task>
  </Tasks>
</Quest>