<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="250011">
  <Header>
    <Quest번호>2500,11</Quest번호>
    <스토리그룹Id>2500</스토리그룹Id>
    <Quest제목>@quest:250011001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <수행지역>2501</수행지역>
    <수행조건>
      <최소레벨>1</최소레벨>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2500,01</퀘스트Id>
          <TaskId />
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>2500,210</NPC대화>
    </발생조건>
    <추가보상 />
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
    <히어로전용 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>
        </실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <목표지역>2501,250100023</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250011002</지역명>
        <성공메시지 />
        <EventDialogID>
        </EventDialogID>
        <저널Text>@quest:250011003</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>3</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <저널Text>@quest:250011004</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>4</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <목표지역>2501,250100016</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250011005</지역명>
        <성공메시지>
        </성공메시지>
        <EventDialogID />
        <저널Text>@quest:250011006</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>5</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <목표지역>2501,250100005</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250011007</지역명>
        <성공메시지>
        </성공메시지>
        <EventDialogID />
        <저널Text>@quest:250011008</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>6</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2501,1101</몬스터Id>
            <사냥마리수>4</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상 />
        <저널Text>@quest:250011009</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>7</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <저널Text>@quest:250011010</저널Text>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>8</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2501,1000</몬스터Id>
            <사냥마리수>6</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상 />
        <저널Text>@quest:250011011</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>9</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <목표지역>2501,250100007</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250011012</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:250011013</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>10</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2501,1100</몬스터Id>
            <사냥마리수>5</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>2501,1001</몬스터Id>
            <사냥마리수>4</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>
        </보상>
        <저널Text>@quest:250011014</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task>11</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <저널Text>@quest:250011015</저널Text>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId>2501</ContinentId>
        <Pos />
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2501</던전Id>
        <퍼블릭퀘스트 />
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>2501,2000</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사>@quest:250011016</조우시대사>
            <사망시대사>
            </사망시대사>
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>1</보상>
        <저널Text>@quest:250011017</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
  </Tasks>
</Quest>