<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="250001">
  <Header>
    <Quest번호>2500,1</Quest번호>
    <스토리그룹Id>2500</스토리그룹Id>
    <Quest제목>@quest:250001001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <수행지역>2500</수행지역>
    <수행조건>
      <최소레벨>1</최소레벨>
    </수행조건>
    <발생조건>
      <NPC대화>2500,100</NPC대화>
      <테리토리진입>2500,250000002</테리토리진입>
    </발생조건>
    <추가보상 />
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text />
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
    <히어로전용 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2500</ContinentId>
        <Pos />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2500,250000005</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250001002</지역명>
        <성공메시지>@quest:250001003</성공메시지>
        <EventDialogID>w,a,s,d 키를 사용하여 이동하자.</EventDialogID>
        <저널Text>@quest:250001004</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="70" />
        <다음Task>3</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2500,100</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:250001005</완료버튼Text>
            <연출Id>248009999</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:250001006</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2500</ContinentId>
        <Pos />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id />
        <목표지역>2500,250000008</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250001007</지역명>
        <성공메시지 />
        <EventDialogID>세계수의 다리에 도착 했다.</EventDialogID>
        <저널Text>@quest:250001008</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <이름>방문Task</이름>
        <위치 x="40" y="140" />
        <다음Task>
        </다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
        <ContinentId />
        <Pos />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2500,120</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:250001009</완료버튼Text>
            <연출Id>
            </연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:250001010</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <완료시이상상태적용 />
        <보상>0</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>