<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Quest id="250022">
  <Header>
    <Quest번호>2500,22</Quest번호>
    <스토리그룹Id>2500</스토리그룹Id>
    <Quest제목>@quest:250022001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <수행지역>2504</수행지역>
    <수행조건>
      <최소레벨>1</최소레벨>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>2500,01</퀘스트Id>
          <TaskId />
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <발생조건>
      <NPC대화>2500,2504</NPC대화>
    </발생조건>
    <추가보상 />
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <완료버튼Text>@quest:250022002</완료버튼Text>
    <수락시음성대사 />
    <완료시음성대사 />
    <요약정보>2</요약정보>
    <히어로전용 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <목표지역>2504,250400051</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250022003</지역명>
        <성공메시지>@quest:250022004</성공메시지>
        <EventDialogID />
        <저널Text>@quest:250022005</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>3</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <저널Text>@quest:250022006</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>4</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <저널Text>@quest:250022007</저널Text>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>5</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <저널Text>@quest:250022008</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>6</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <저널Text>@quest:250022009</저널Text>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>7</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <목표지역>2504,250400015</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250022010</지역명>
        <성공메시지>@quest:250022011</성공메시지>
        <EventDialogID />
        <저널Text>@quest:250022012</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>8</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <목표지역>2504,250400033</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250022013</지역명>
        <성공메시지 />
        <EventDialogID />
        <저널Text>@quest:250022014</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>9</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <저널Text>@quest:250022015</저널Text>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>10</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <목표지역>2504,250400024</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250022016</지역명>
        <성공메시지>@quest:250022017</성공메시지>
        <EventDialogID />
        <저널Text>@quest:250022018</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <위치 />
        <이름>PC이동Task</이름>
        <ContinentId>2504</ContinentId>
        <Pos />
        <다음Task>11</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <목표지역>2504,250400038</목표지역>
        <제한시간>0,0</제한시간>
        <지역명>@quest:250022019</지역명>
        <성공메시지>@quest:250022020</성공메시지>
        <EventDialogID />
        <저널Text>@quest:250022021</저널Text>
        <완료시이상상태적용 />
        <완료시삭제아이템 />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <위치 />
        <이름>던전이벤트Task</이름>
        <ContinentId />
        <Pos />
        <다음Task>12</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <던전Id>2504</던전Id>
        <저널Text>@quest:250022022</저널Text>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id>12</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>2500</ContinentId>
        <Pos />
        <다음Task>
        </다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>2500,2504</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:250022023</완료버튼Text>
            <연출Id>25002504</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:250022024</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>