<Quest id="303503">
  <Header>
    <Quest번호>3035,3</Quest번호>
    <ContinentId>7005</ContinentId>
    <Pos />
    <스토리그룹Id>3035</스토리그룹Id>
    <Quest제목>@quest:303503001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>3035,02</연결퀘스트>
    <완료버튼Text>@quest:303503002</완료버튼Text>
    <특수가이드 />
    <적정수행인원 />
    <수행지역>63</수행지역>
    <수행조건>
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id>3035,02</퀘스트Id>
          <TaskId>11</TaskId>
        </선행퀘스트>
      </선행퀘스트>
    </수행조건>
    <적정수행레벨>70</적정수행레벨>
    <발생조건>
      <즉시수주>1</즉시수주>
    </발생조건>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <요약정보>2</요약정보>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <시작시팝업대사 />
    <종료시팝업대사 />
    <수락시음성대사 />
    <완료시음성대사 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <추가보상 />
    <퀘스트자동공유 />
    <퀘스트공유 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>7005</ContinentId>
        <Pos />
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>63,30351001</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:303503003</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:303503004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템>
          <완료시삭제아이템>
            <아이템Id>207630</아이템Id>
            <아이템갯수>1</아이템갯수>
          </완료시삭제아이템>
        </완료시삭제아이템>
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>