<Quest id="303501">
  <Header>
    <Quest번호>3035,1</Quest번호>
    <ContinentId>3035</ContinentId>
    <Pos />
    <스토리그룹Id>3035</스토리그룹Id>
    <Quest제목>@quest:303501001</Quest제목>
    <DesignersNote>
    </DesignersNote>
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <아이템삭제 />
    <연결퀘스트>1,1</연결퀘스트>
    <완료버튼Text>@quest:303501002</완료버튼Text>
    <특수가이드 />
    <적정수행인원>1</적정수행인원>
    <수행지역>3035</수행지역>
    <수행조건>
      <최소레벨>1</최소레벨>
    </수행조건>
    <적정수행레벨 />
    <발생조건>
      <NPC대화>3035,1001</NPC대화>
    </발생조건>
    <취소가능여부 />
    <퀘스트대사>1</퀘스트대사>
    <요약정보>2</요약정보>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <삭제아이템 />
    <시작시팝업대사 />
    <종료시팝업대사 />
    <수락시음성대사 />
    <완료시음성대사 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <추가보상 />
    <퀘스트자동공유 />
    <퀘스트공유 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>3035,1001</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:303501003</완료버튼Text>
            <연출Id>303501</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:303501004</저널Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <위치 />
        <이름>아이템사용Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>
        </다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>207642</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <완료시삭제아이템 />
        <저널Text>@quest:303501005</저널Text>
      </Body>
    </Task>
  </Tasks>
</Quest>