<Quest id="303502">
  <Header>
    <Quest번호>3035,2</Quest번호>
    <ContinentId>3035</ContinentId>
    <Pos />
    <스토리그룹Id>3035</스토리그룹Id>
    <Quest제목>@quest:303502001</Quest제목>
    <DesignersNote>
    </DesignersNote>
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <아이템삭제 />
    <연결퀘스트>3035,01</연결퀘스트>
    <완료버튼Text>@quest:303502002</완료버튼Text>
    <특수가이드 />
    <적정수행인원>1</적정수행인원>
    <수행지역>3035</수행지역>
    <수행조건>
      <최소레벨>70</최소레벨>
      <최소장비레벨>471</최소장비레벨>
    </수행조건>
    <적정수행레벨 />
    <발생조건>
      <NPC대화>3035,1001</NPC대화>
    </발생조건>
    <취소가능여부 />
    <퀘스트대사>1</퀘스트대사>
    <요약정보>2</요약정보>
    <퀘스트종류>중요미션</퀘스트종류>
    <집회소분류 />
    <시작Task번호>1</시작Task번호>
    <시작아이템 />
    <삭제아이템 />
    <시작시팝업대사 />
    <종료시팝업대사 />
    <수락시음성대사 />
    <완료시음성대사 />
    <퀘스트버프 />
    <퀘스트버프버튼Text />
    <추가보상 />
    <퀘스트자동공유>FALSE</퀘스트자동공유>
    <퀘스트공유>FALSE</퀘스트공유>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>3035,1001</NPCId>
            <대사작성>3</대사작성>
            <완료버튼Text>@quest:303502003</완료버튼Text>
            <연출Id>303502</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:303502004</저널Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>1</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <위치 />
        <이름>아이템사용Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>3</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>207643</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <완료시삭제아이템 />
        <저널Text>@quest:303502005</저널Text>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id>3</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>4</다음Task>
        <JournalScript>3</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>3035,1001</NPCId>
            <대사작성>4</대사작성>
            <완료버튼Text>@quest:303502006</완료버튼Text>
            <연출Id>303503</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:303502007</저널Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>2</보상>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id>4</Id>
        <위치 />
        <이름>아이템사용Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>5</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>207644</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <완료시삭제아이템 />
        <저널Text>@quest:303502008</저널Text>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id>5</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>6</다음Task>
        <JournalScript>4</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>3035,1001</NPCId>
            <대사작성>5</대사작성>
            <완료버튼Text>@quest:303502009</완료버튼Text>
            <연출Id>303504</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:303502010</저널Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>3</보상>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id>6</Id>
        <위치 />
        <이름>아이템사용Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>7</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>207645</아이템Id>
            <사용횟수>1</사용횟수>
          </아이템지정>
        </아이템지정>
        <아이템다시받기 />
        <완료시삭제아이템 />
        <저널Text>@quest:303502011</저널Text>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id>7</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>8</다음Task>
        <JournalScript>5</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>3035,1001</NPCId>
            <대사작성>6</대사작성>
            <완료버튼Text>@quest:303502012</완료버튼Text>
            <연출Id>303505</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:303502013</저널Text>
        <완료시삽입아이템>
        </완료시삽입아이템>
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상>4</보상>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id>8</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>9</다음Task>
        <JournalScript>6</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>3035,1001</NPCId>
            <대사작성>7</대사작성>
            <완료버튼Text>@quest:303502014</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:303502015</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id>9</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>10</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id>3035</던전Id>
        <퍼블릭퀘스트>FALSE</퍼블릭퀘스트>
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>3035,1006</몬스터Id>
            <사냥마리수>2</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id>3035,1007</몬스터Id>
            <사냥마리수>2</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>
        </보상>
        <저널Text>@quest:303502016</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id>10</Id>
        <위치 />
        <이름>사냥Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>11</다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <던전Id>3035</던전Id>
        <퍼블릭퀘스트>FALSE</퍼블릭퀘스트>
        <퍼블릭포인트 />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>3035,1003</몬스터Id>
            <사냥마리수>1</사냥마리수>
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건 />
        <아이템다시받기 />
        <보상>
        </보상>
        <저널Text>@quest:303502017</저널Text>
        <저렙케어조건 />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id>11</Id>
        <위치 />
        <이름>방문Task</이름>
        <ContinentId>3035</ContinentId>
        <Pos />
        <다음Task>
        </다음Task>
        <JournalScript>7</JournalScript>
        <실패시회귀Task />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>3035,1001</NPCId>
            <대사작성>8</대사작성>
            <완료버튼Text>@quest:303502018</완료버튼Text>
            <연출Id />
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:303502019</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <아이템다시받기 />
        <완료시이상상태적용 />
        <보상 />
      </Body>
    </Task>
  </Tasks>
</Quest>