<?xml version="1.0" encoding="utf-8"?>
<Quest id="999712">
  <Header>
    <Quest번호>9997,12</Quest번호>
    <수행지역>26</수행지역>
    <Quest제목>@quest:999712001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>65</최소레벨>
	  <최대레벨>69</최대레벨>
    </수행조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>65</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <시작Task번호>1</시작Task번호>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>그룹사냥Task</이름>
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>0</실패시회귀Task>
      </Header>
	  <Body>
        <던전Id>
        </던전Id>
        <퍼블릭퀘스트>
        </퍼블릭퀘스트>
        <퍼블릭포인트>
        </퍼블릭포인트>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름>@quest:999712003</그룹이름>
            <사냥마리수>100</사냥마리수>
            <몬스터지정>
			  <몬스터지정>
				<몬스터Id>38,121</몬스터Id>
				<조우시대사 />
				<사망시대사 />
				<이상상태조건 />
			  </몬스터지정>
			  <몬스터지정>
				<몬스터Id>38,131</몬스터Id>
				<조우시대사 />
				<사망시대사 />
				<이상상태조건 />
			  </몬스터지정>
			  <몬스터지정>
				<몬스터Id>38,32</몬스터Id>
				<조우시대사 />
				<사망시대사 />
				<이상상태조건 />
			  </몬스터지정>
            </몬스터지정>
          </몬스터그룹>
        </몬스터그룹>
        <진행조건>
          <연합파티>모두적용</연합파티>
        </진행조건>
        <저널Text>@quest:999712002</저널Text>
        <저렙케어조건>
        </저렙케어조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task>0</실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>9999,9999</NPCId>
            <대사작성>1</대사작성>
            <완료버튼Text>@quest:999712004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:999712004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>