<?xml version="1.0" encoding="utf-8"?>
<Quest id="999844">
  <Header>
    <Quest번호>9998,44</Quest번호>
    <수행지역>191</수행지역>
    <Quest제목>@quest:999844001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>63</최소레벨>
      <최대레벨>64</최대레벨>
    </수행조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>64</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <시작Task번호>1</시작Task번호>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>사냥전달Task</이름>
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>0</실패시회귀Task>
      </Header>
      <Body>
        <아이템작성>
          <아이템작성>
            <Flag아이템이름>@quest:999844003</Flag아이템이름>
            <전달수량>15</전달수량>
            <아이콘지정>0</아이콘지정>
            <몬스터지정>
              <몬스터지정>
                <몬스터Id>191,1402</몬스터Id>
                <수여확률>70</수여확률>
                <조우시대사 />
                <사망시대사 />
                <이상상태조건 />
              </몬스터지정>
            </몬스터지정>
          </아이템작성>
        </아이템작성>
        <순차분배>미적용</순차분배>
        <진행조건>
          <제한시간>0,0</제한시간>
          <사망시실패>false</사망시실패>
          <연합파티 />
        </진행조건>
        <대상NPC지정>9999,9999</대상NPC지정>
        <저널Text>@quest:999844002</저널Text>
        <저널Text2>@quest:999844002</저널Text2>
        <완료버튼Text>@quest:999844002</완료버튼Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task>0</실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>9999,9999</NPCId>
            <대사작성>1</대사작성>
            <완료버튼Text>@quest:999844004</완료버튼Text>
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:999844004</저널Text>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>