<?xml version="1.0" encoding="utf-8"?>
<Quest id="999988">
  <Header>
    <Quest번호>9999,88</Quest번호>
    <수행지역>219</수행지역>
    <Quest제목>@quest:999988001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>60</최소레벨>
      <최대레벨>70</최대레벨>
    </수행조건>
    <적정수행인원>1</적정수행인원>
    <적정수행레벨>63</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <시작Task번호>1</시작Task번호>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>채집완료Task</이름>
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>0</실패시회귀Task>
      </Header>
      <Body>
        <던전Id />
        <채집물지정>
          <채집물지정>
            <콜렉션Id>52</콜렉션Id>
          </채집물지정>
        </채집물지정>
        <수집아이템지정>
          <수집아이템지정>
            <획득아이템Id>71425</획득아이템Id>
            <목표수량>30</목표수량>
          </수집아이템지정>
        </수집아이템지정>
        <제한시간설정>
          <제한시간>0,0</제한시간>
        </제한시간설정>
        <저널Text>@quest:999988002</저널Text>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>아이템전달Task</이름>
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task>1</실패시회귀Task>
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id>71425</아이템Id>
            <전달수량>30</전달수량>
          </아이템지정>
        </아이템지정>
        <대상NPC지정>9999,9999</대상NPC지정>
        <완료시대사작성>1</완료시대사작성>
        <미완료시대사작성>1</미완료시대사작성>
        <제한시간설정>0,0</제한시간설정>
        <완료버튼Text>@quest:999988004</완료버튼Text>
        <저널Text>@quest:999988004</저널Text>
        <저널Text2>@quest:999988004</저널Text2>
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <연출Id>0</연출Id>
        <보상>0</보상>
        <아이템다시받기 />
      </Body>
    </Task>
  </Tasks>
</Quest>