<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="62" id="1701" note="62 [거친 항구] - 1701 [젝스 융베르]" />
  <Normal>
    <Text id="1">
      <Param type="reputation" value="608,6" />
    </Text>
    <Text id="2">
      <Param type="reputation" value="608,7" />
    </Text>
    <Text id="3">
      <Param type="reputation" value="608,8" />
    </Text>
    <Text id="4">
      <Param type="reputation" value="608,9" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>