<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="63" id="22003" note="63 [벨리카] - 22003 [크리스티 디아르]" />
  <Normal>
	<Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="2">
      <Param type="random" />
    </Text>
	<Text id="912200">
      <Param type="unionClass" value="301"/>
	  <Param type="unionId" value="1"/>
    </Text>
	<Text id="9122001">
      <Param type="unionClass" value="302"/>
	  <Param type="unionId" value="1"/>
    </Text>
	<Text id="9122002">
      <Param type="unionClass" value="303"/>
	  <Param type="unionId" value="1"/>
    </Text>
	<Text id="9122003">
      <Param type="unionClass" value="400"/>
	  <Param type="unionId" value="1"/>
    </Text>
	<Text id="9122004">
      <Param type="unionEliteOver" value="1"/>
	  <Param type="unionEliteUnder" value="4"/>
	  <Param type="unionId" value="1"/>
    </Text>
	<Text id="700">
<Param type="unionClass" value="100"/>
<Param type="unionId" value="1"/>
</Text>
<Text id="800">
<Param type="unionClass" value="200"/>
<Param type="unionId" value="1"/>
</Text>
  </Normal>
  <Popup />
</SpeechCondition>