<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="63" id="22014" note="63 [벨리카] - 22014 [세레나 페르델]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="4">
      <Param type="random" />
    </Text>
	<Text id="1">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="2">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="3">
      <Param type="unionId" value="1"/>
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>