<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="63" id="220050" note="63 [벨리카] - 22007 [하바 나라크]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="2">
      <Param type="random" />
    </Text>
	<Text id="100">
<Param type="unionClass" value="301"/>
<Param type="unionId" value="1"/>
</Text>
<Text id="200">
<Param type="unionClass" value="302"/>
<Param type="unionId" value="1"/>
</Text>
<Text id="300">
<Param type="unionClass" value="303"/>
<Param type="unionId" value="1"/>
</Text>
<Text id="400">
<Param type="unionClass" value="400"/>
<Param type="unionId" value="1"/>
</Text>
<Text id="500">
<Param type="unionEliteOver" value="1"/>
<Param type="unionEliteUnder" value="4"/>
<Param type="unionId" value="1"/>
</Text>
<Text id="600">
<Param type="unionClass" value="200"/>
<Param type="unionId" value="1"/>
</Text>
<Text id="700">
<Param type="unionClass" value="100"/>
<Param type="unionId" value="1"/>
</Text>
  </Normal>
  <Popup />
</SpeechCondition>