<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="63" id="220080" note="63 [벨리카] - 220080 [연맹 훈련소 수문장]" />63
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
	<Text id="63220080">
      <Param type="unionId" value="1"/>
	  <Param type="unionCompetitionId" value="1"/>
      <Param type="unionClass" value="200"/>
    </Text>
    <Text id="2">
      <Param type="random" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>