<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="71" id="3002" note="71 [아지스 연구소] - 3002 [아크뭉]" />
  <Normal>
    <Text id="1">
      <Param type="reputation" value="604,3" />
    </Text>
    <Text id="2">
      <Param type="reputation" value="604,6" />
    </Text>
    <Text id="3">
      <Param type="reputation" value="604,8" />
    </Text>
    <Text id="4">
      <Param type="reputation" value="604,9" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>