<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="72" id="220080" note="72 [알레만시아] - 220080 [연맹 훈련소 수문장]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
	<Text id="72220080">
      <Param type="unionId" value="2"/>
	  <Param type="unionCompetitionId" value="2"/>
      <Param type="unionClass" value="200"/>
    </Text>
    <Text id="2">
      <Param type="random" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>