<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="72" id="22014" note="72 [알레만시아] - 22014 [마킷]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="4">
      <Param type="random" />
    </Text>
	<Text id="1">
      <Param type="unionId" value="2"/>
    </Text>
	<Text id="2">
      <Param type="unionId" value="2"/>
    </Text>
	<Text id="3">
      <Param type="unionId" value="2"/>
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>