<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="72" id="22003" note="72 [알레만시아] - 22003 [인나 바탈루]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="2">
      <Param type="random" />
    </Text>
	<Text id="912300">
      <Param type="unionClass" value="301"/>
	  <Param type="unionId" value="2"/>
    </Text>
	<Text id="9123001">
      <Param type="unionClass" value="302"/>
	  <Param type="unionId" value="2"/>
    </Text>
	<Text id="9123002">
      <Param type="unionClass" value="303"/>
	  <Param type="unionId" value="2"/>
    </Text>
	<Text id="9123003">
      <Param type="unionClass" value="400"/>
	  <Param type="unionId" value="2"/>
    </Text>
	<Text id="9123004">
      <Param type="unionEliteOver" value="1"/>
	  <Param type="unionEliteUnder" value="4"/>
	  <Param type="unionId" value="2"/>
    </Text>
	<Text id="700">
<Param type="unionClass" value="100"/>
<Param type="unionId" value="2"/>
</Text>
<Text id="800">
<Param type="unionClass" value="200"/>
<Param type="unionId" value="2"/>
</Text>
  </Normal>
  <Popup />
</SpeechCondition>