<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="76" id="3010" note="76 [칸스트리아] - 3010 [베이란]" />
  <Normal>
    <Text id="1">
      <Param type="reputation" value="603,3" />
    </Text>
    <Text id="2">
      <Param type="reputation" value="603,6" />
    </Text>
    <Text id="3">
      <Param type="reputation" value="603,8" />
    </Text>
    <Text id="4">
      <Param type="reputation" value="603,9" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>