<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="77" id="3002" note="77 [티르카이 보급소] - 3002 [파루루]" />
  <Normal>
    <Text id="1">
      <Param type="reputation" value="601,3" />
    </Text>
    <Text id="2">
      <Param type="reputation" value="601,6" />
    </Text>
    <Text id="3">
      <Param type="reputation" value="601,8" />
    </Text>
    <Text id="4">
      <Param type="reputation" value="601,9" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>