<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="78" id="3002" note="78 [연합군 지휘소] - 3002 [칼크작 바타히르]" />
  <Normal>
    <Text id="1">
      <Param type="reputation" value="602,3" />
    </Text>
    <Text id="2">
      <Param type="reputation" value="602,6" />
    </Text>
    <Text id="3">
      <Param type="reputation" value="602,8" />
    </Text>
    <Text id="4">
      <Param type="reputation" value="602,9" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>