<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="84" id="22003" note="84 [카이아도르] - 22003 [스웨인 프라테코]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="2">
      <Param type="random" />
    </Text>
	<Text id="912400">
      <Param type="unionClass" value="301"/>
	  <Param type="unionId" value="3"/>
    </Text>
	<Text id="9124001">
      <Param type="unionClass" value="302"/>
	  <Param type="unionId" value="3"/>
    </Text>
	<Text id="9124002">
      <Param type="unionClass" value="303"/>
	  <Param type="unionId" value="3"/>
    </Text>
	<Text id="9124003">
      <Param type="unionClass" value="400"/>
	  <Param type="unionId" value="3"/>
    </Text>
	<Text id="9124004">
      <Param type="unionEliteOver" value="1"/>
	  <Param type="unionEliteUnder" value="4"/>
	  <Param type="unionId" value="3"/>
    </Text>
	<Text id="700">
<Param type="unionClass" value="100"/>
<Param type="unionId" value="3"/>
</Text>
<Text id="800">
<Param type="unionClass" value="200"/>
<Param type="unionId" value="3"/>
</Text>
  </Normal>
  <Popup />
</SpeechCondition>