<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="84" id="22002" note="84 [카이아도르] - 22002 [르마]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="5">
      <Param type="random" />
    </Text>
	<Text id="1">
      <Param type="unionId" value="3"/>
    </Text>
	<Text id="2">
      <Param type="pcSocialPosition" value="GuildMaster"/>
	  <Param type="notJoinUnion"/>
    </Text>
	<Text id="3">
      <Param type="pcSocialPosition" value="GuildMaster"/>
	  <Param type="unionId" value="3"/>
    </Text>
	<Text id="4">
      <Param type="unionId" value="3"/>
	  <Param type="pcSocialPosition" value="GuildMaster"/>
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>