<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="84" id="22013" note="84 [카이아도르] - 22013 [붉은고래 바바]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="4">
      <Param type="random" />
    </Text>
	<Text id="1">
      <Param type="unionId" value="3"/>
    </Text>
	<Text id="2">
      <Param type="unionId" value="3"/>
    </Text>
	<Text id="3">
      <Param type="unionId" value="3"/>
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>