<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="84" id="220080" note="84 [카이아도르] - 220080 [연맹 훈련소 수문장]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
	<Text id="84220080">
      <Param type="unionId" value="3"/>
	  <Param type="unionCompetitionId" value="3"/>
      <Param type="unionClass" value="200"/>
     </Text>
    <Text id="2">
      <Param type="random" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>