<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="121" id="22001" note="121 [T5.0 121 벨리카 연맹 영지] - 22001 [젤리아드 디아르]" />
  <Normal>
    <Text id="7">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="6">
      <Param type="random" />
    </Text>
	<Text id="1">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="2">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="3">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="4">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="5">
      <Param type="unionId" value="1"/>
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>