<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="122" id="220021" note="122 [T5.0 122 알레만시아 연맹 영지] - 220021 [검음웃음 코누아]" />
  <Normal>
    <Text id="6">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="1">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="2">
      <Param type="unionId" value="2"/>
    </Text>
	<Text id="3">
      <Param type="unionId" value="3"/>
    </Text>
	<Text id="4">
      <Param type="notJoinUnion" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>