<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="122" id="22001" note="122 [T5.0 122 알레만시아 연맹 영지] - 22001 [드미르 바탈루]" />
  <Normal>
    <Text id="7">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="6">
      <Param type="random" />
    </Text>
	<Text id="1">
      <Param type="unionId" value="2"/>
    </Text>
	<Text id="2">
      <Param type="unionId" value="2"/>
    </Text>
	<Text id="3">
      <Param type="unionId" value="2"/>
    </Text>
	<Text id="4">
      <Param type="unionId" value="2"/>
    </Text>
	<Text id="5">
      <Param type="unionId" value="2"/>
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>