<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="123" id="8200" note="아멜리아" />
  <Normal>
	<Text id="3">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="20">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="21">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="22">
      <Param type="unionId" value="1"/>
    </Text>
	<Text id="23">
      <Param type="unionId" value="1"/>
    </Text>
    <Text id="1">
      <Text type="random" />
    </Text>
  </Normal>
</SpeechCondition>