<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="123" id="9001" note="123 [T5.0 123 카이아도르 연맹 영지] - 9001 [아리아 프라테코]" />
  <Normal>
    <Text id="7">
      <Param type="unionOnOff" value="0"/>
    </Text>
    <Text id="6">
      <Param type="random" />
    </Text>
	<Text id="1">
      <Param type="unionId" value="3"/>
    </Text>
	<Text id="2">
      <Param type="unionId" value="3"/>
    </Text>
	<Text id="3">
      <Param type="unionId" value="3"/>
    </Text>
	<Text id="4">
      <Param type="unionId" value="3"/>
    </Text>
	<Text id="5">
      <Param type="unionId" value="3"/>
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>