<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="240" id="1009" note="240 [[사회]격리 구역] - 1009 [오염된 주민]" />
  <Normal>
    <Text id="1">
      <Param type="random" />
    </Text>
    <Text id="2">
      <Param type="random" />
    </Text>
    <Text id="3">
      <Param type="random" />
    </Text>
    <Text id="4">
      <Param type="random" />
    </Text>
    <Text id="5">
      <Param type="random" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>