<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="445" id="123" note="445 [T4.2_소규모인던(2)_소인국(가칭) ] - 123 [휴먼 남 보좌관(버프용)]" />
  <Normal>
    <Text id="1">
      <Param type="random" />
    </Text>
    <Text id="2">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="3">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="4">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="5">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="6">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="7">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="8">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="9">
      <Param type="dungeonEvent" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>