<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="795" id="105" note="795 [인종 소굴 스토리 던전] - 9999 [차원의 마법석]" />
  <Normal>
    <Text id="1">
      <Param type="random" />
    </Text>
    <Text id="2">
      <Param type="vipLevelOver" value="1" />
	  <Param type="vipLevelUnder" value="5" />
    </Text>
	<Text id="3">
      <Param type="vipLevelOver" value="6" />
	  <Param type="vipLevelUnder" value="7" />
    </Text>
	<Text id="4">
      <Param type="vipLevelOver" value="8" />
	  <Param type="vipLevelUnder" value="9" />
    </Text>
	<Text id="5">
      <Param type="vipLevelOver" value="10" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>