<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="1022" id="3601" note="1022 [검은 틈] - 3601 [제밍 독]" />
  <Normal>
    <Text id="1">
      <Param type="reputation" value="606,3" />
    </Text>
    <Text id="2">
      <Param type="reputation" value="606,6" />
    </Text>
    <Text id="3">
      <Param type="reputation" value="606,8" />
    </Text>
    <Text id="4">
      <Param type="reputation" value="606,9" />
    </Text>
  </Normal>
  <Popup />
</SpeechCondition>