<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpeechCondition>
  <Villager huntingZoneId="3020" id="6102" note="선주" />
  <Normal>
    <Text id="1">
      <Param type="random" />
    </Text>
    <Text id="2">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="3">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="4">
      <Param type="dungeonEvent" />
    </Text>
    <Text id="5">
      <Param type="dungeonEvent" />
    </Text>    
  </Normal>
  <Popup />
</SpeechCondition>